<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('board_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * File:   board.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Author: Ting Yin Sha</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on November 29, 2022, 10:56 AM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Project2: Battle ship board game board headerfile</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef BOARD_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="board_8h.html#a1a05c94a710872b33c83af25cc4c7139">   14</a></span><span class="preprocessor">#define BOARD_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_base_board.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_base_board.html">BaseBoard</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>=10,<a class="code hl_variable" href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">col</a>=10;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//use static member initialize board array to 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">   22</a></span>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>[10][10];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">   23</a></span>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a>[10][10];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="comment">//default constructor</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_base_board.html#a2f1f1b430ab82f9b689d7089f8ccb7ab">   25</a></span>    <a class="code hl_function" href="class_base_board.html#a2f1f1b430ab82f9b689d7089f8ccb7ab">BaseBoard</a>( ){};  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">displayBoard</a>(<span class="keywordtype">int</span> boardAry[10][10]);<span class="comment">//display initial board</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">~BaseBoard</a>(); <span class="comment">//destructor delete allocate memory   </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//player board inheritance from baseboard</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_player_board.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player_board.html">PlayerBoard</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_base_board.html">BaseBoard</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <span class="comment">// int guessR, guessC;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a>; <span class="comment">//first spot row</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a>; <span class="comment">//first spot column</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">   38</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a>; <span class="comment">//arrange direction</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">selectD</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//default constructor </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_player_board.html#af23b4ccb54f2340e43268d6829e0b69a">PlayerBoard</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//set all the ships spot</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//use two different set function to set each two player&#39;s board</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player_board.html#a69371cab6188a2ebcef63ace8704e283">setBoard1</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player_board.html#ac764459091146a82b2808dcb4f0bb305">setBoard2</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//get the player board array data after set or hit</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_player_board.html#ab551aeeaf4e867802cdfd7f0bf418429">getBoard</a>(<span class="keywordtype">int</span> boardAry[10][10]); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="comment">// ~PlayerBoard();</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">/* BOARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="ttc" id="aclass_base_board_html"><div class="ttname"><a href="class_base_board.html">BaseBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00017">board.h:18</a></div></div>
<div class="ttc" id="aclass_base_board_html_a2447a703904cc9352af2eb0dc1531ca2"><div class="ttname"><a href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">BaseBoard::displayBoard</a></div><div class="ttdeci">void displayBoard(int boardAry[10][10])</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00194">board.cpp:194</a></div></div>
<div class="ttc" id="aclass_base_board_html_a2f1f1b430ab82f9b689d7089f8ccb7ab"><div class="ttname"><a href="class_base_board.html#a2f1f1b430ab82f9b689d7089f8ccb7ab">BaseBoard::BaseBoard</a></div><div class="ttdeci">BaseBoard()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00025">board.h:25</a></div></div>
<div class="ttc" id="aclass_base_board_html_a3ed1a0462a528d31ab024017ef8f78ca"><div class="ttname"><a href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">BaseBoard::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00020">board.h:20</a></div></div>
<div class="ttc" id="aclass_base_board_html_a63128a9aba81ddc53f52268403875975"><div class="ttname"><a href="class_base_board.html#a63128a9aba81ddc53f52268403875975">BaseBoard::boardAry1</a></div><div class="ttdeci">static int boardAry1[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00022">board.h:22</a></div></div>
<div class="ttc" id="aclass_base_board_html_aa48ad0c4977afb55c0759d4422b9dd7a"><div class="ttname"><a href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">BaseBoard::~BaseBoard</a></div><div class="ttdeci">~BaseBoard()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00211">board.cpp:211</a></div></div>
<div class="ttc" id="aclass_base_board_html_acf7a6638dce50926fc58d20c518a8fd1"><div class="ttname"><a href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">BaseBoard::boardAry2</a></div><div class="ttdeci">static int boardAry2[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00023">board.h:23</a></div></div>
<div class="ttc" id="aclass_base_board_html_af07c9dd3f398cb159bf299654b6c5a44"><div class="ttname"><a href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">BaseBoard::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00020">board.h:20</a></div></div>
<div class="ttc" id="aclass_player_board_html"><div class="ttname"><a href="class_player_board.html">PlayerBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00031">board.h:32</a></div></div>
<div class="ttc" id="aclass_player_board_html_a6390e7b0333291a9302617488f2487fc"><div class="ttname"><a href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">PlayerBoard::startC</a></div><div class="ttdeci">int startC</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00037">board.h:37</a></div></div>
<div class="ttc" id="aclass_player_board_html_a69371cab6188a2ebcef63ace8704e283"><div class="ttname"><a href="class_player_board.html#a69371cab6188a2ebcef63ace8704e283">PlayerBoard::setBoard1</a></div><div class="ttdeci">void setBoard1()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00036">board.cpp:36</a></div></div>
<div class="ttc" id="aclass_player_board_html_a75357b58a0ea8636bf9b6664b348f1d2"><div class="ttname"><a href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">PlayerBoard::selectD</a></div><div class="ttdeci">int selectD</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00040">board.h:40</a></div></div>
<div class="ttc" id="aclass_player_board_html_a8482239c3cb137b5f23be867de97d125"><div class="ttname"><a href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">PlayerBoard::direct</a></div><div class="ttdeci">char direct</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00038">board.h:38</a></div></div>
<div class="ttc" id="aclass_player_board_html_a8a9062ec7b3f923df510f2f75d779717"><div class="ttname"><a href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">PlayerBoard::startR</a></div><div class="ttdeci">int startR</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00036">board.h:36</a></div></div>
<div class="ttc" id="aclass_player_board_html_a9ff6bc6ed89406f735680239123448ae"><div class="ttname"><a href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">PlayerBoard::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00039">board.h:39</a></div></div>
<div class="ttc" id="aclass_player_board_html_ab551aeeaf4e867802cdfd7f0bf418429"><div class="ttname"><a href="class_player_board.html#ab551aeeaf4e867802cdfd7f0bf418429">PlayerBoard::getBoard</a></div><div class="ttdeci">int getBoard(int boardAry[10][10])</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00190">board.cpp:190</a></div></div>
<div class="ttc" id="aclass_player_board_html_ac764459091146a82b2808dcb4f0bb305"><div class="ttname"><a href="class_player_board.html#ac764459091146a82b2808dcb4f0bb305">PlayerBoard::setBoard2</a></div><div class="ttdeci">void setBoard2()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00115">board.cpp:115</a></div></div>
<div class="ttc" id="aclass_player_board_html_af23b4ccb54f2340e43268d6829e0b69a"><div class="ttname"><a href="class_player_board.html#af23b4ccb54f2340e43268d6829e0b69a">PlayerBoard::PlayerBoard</a></div><div class="ttdeci">PlayerBoard()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00020">board.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="board_8h.html">board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
