<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('board_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">board.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * File:   board.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Author: Ting Yin Sha</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on November 29, 2022, 10:56 AM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Project2: Battle ship board game board cpp</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">//String Library</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//initialize static boardAry in base class</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">BaseBoard::boardAry1</a>[10][10]={0};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">BaseBoard::boardAry2</a>[10][10]={0};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_player_board.html#af23b4ccb54f2340e43268d6829e0b69a">   20</a></span> <a class="code hl_function" href="class_player_board.html#af23b4ccb54f2340e43268d6829e0b69a">PlayerBoard::PlayerBoard</a>() {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a> = 0; <span class="comment">//first spot row</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a> = 0; <span class="comment">//first spot column</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a>; <span class="comment">//arrange direction</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">selectD</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//initialize array with for loop</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;10;j++){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>               <a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>[i][j]=0; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a>[i][j]=0; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//first player set the ships</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_player_board.html#a69371cab6188a2ebcef63ace8704e283">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player_board.html#a69371cab6188a2ebcef63ace8704e283">PlayerBoard::setBoard1</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cout&lt;&lt;<span class="stringliteral">&quot;The size of ship: Carrier=5 Battleship=4 Cruiser=3 Submarine=3 Destroyer=2&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    cout&lt;&lt;<span class="stringliteral">&quot;Choose ship direction: R=right D=down&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//initialize an integer array of 5 ships size</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> sizeAry[5]={5,4,3,3,2};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="comment">//use do while to arrange ships</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">//initialize array to 0 every time when need reset</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;10;j++){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>               <a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>[i][j]=0; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>         <span class="keywordtype">int</span> size; <span class="comment">// ship size</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>         <a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a>=0; <span class="comment">// for count how many spot,if count=14 means all set</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>         </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>         <span class="comment">//use a for loop control the ship size an set up board</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;5; i++) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// pass the ship size</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            size = sizeAry[i];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_variable" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">selectD</a> = rand() % 2 + 1; <span class="comment">//random get 1 or 2,represents Right or Down</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">//R =right, D=down</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">selectD</a> == 1)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a> = <span class="charliteral">&#39;R&#39;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a> = <span class="charliteral">&#39;D&#39;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a> = rand() % (11 - size); <span class="comment">//random get row start point </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a> = rand() % (11 - size); <span class="comment">//random get column start point </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>          </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//Use switch case to check ship direction</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">switch</span>(toupper(<a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a>)) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a>; i &lt; (<a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a> + size); i++) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>[<a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a>][i] = size;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a>; i &lt; (<a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a> + size); i++) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>[i][<a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a>] = size;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>         }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">//check ship arrange successes, total should 14 one</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; i++) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; j++) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                { </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>[i][j] != 0)<a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a>++;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    } <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a> &lt; 17);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">int</span> c1 = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; i++) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; j++) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>[i][j] != 0)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    c1++;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (c1 &gt; 17) <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Error, set ship failed&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }    <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> expstr) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        exit(0);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_player_board.html#ac764459091146a82b2808dcb4f0bb305">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player_board.html#ac764459091146a82b2808dcb4f0bb305">PlayerBoard::setBoard2</a>() {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot;The size of ship: Carrier=5 Battleship=4 Cruiser=3 Submarine=3 Destroyer=2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cout &lt;&lt; <span class="stringliteral">&quot;Choose ship direction: R=right D=down&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//initialize an integer array of 5 ships size</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> sizeAry[5] = {5, 4, 3, 3, 2};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//use do while to arrange ships</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; j++) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a>[i][j] = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a> = 0; <span class="comment">// for count how many spot,if count=14 means all set</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            size = sizeAry[i];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_variable" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">selectD</a> = rand() % 2 + 1; <span class="comment">//random get 1 or 2,represents Right or Down</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">selectD</a> == 1)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a> = <span class="charliteral">&#39;R&#39;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a> = <span class="charliteral">&#39;D&#39;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a> = rand() % (11 - size); <span class="comment">//random get row start point </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a> = rand() % (11 - size); <span class="comment">//random get column start point </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="comment">//Use switch case to check ship direction</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">switch</span> (toupper(<a class="code hl_variable" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a>)) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a>; i &lt; (<a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a> + size); i++) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        <a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a>[<a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a>][i] = size;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a>; i &lt; (<a class="code hl_variable" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a> + size); i++) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        <a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a>[i][<a class="code hl_variable" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a>] = size;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">//check ship arrange successes, total should 14 one</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; i++) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; j++) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                { </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a>[i][j] != 0)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        <a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a>++;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    } <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a> &lt; 17);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">int</span> c2 = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; i++) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; j++) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a>[i][j] != 0)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    c2++;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">if</span> (c2 &gt; 17) <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Error, set ship failed&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }   </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> expstr) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        exit(0);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_player_board.html#ab551aeeaf4e867802cdfd7f0bf418429">  190</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_player_board.html#ab551aeeaf4e867802cdfd7f0bf418429">PlayerBoard::getBoard</a>(<span class="keywordtype">int</span> boardAry[10][10]) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> boardAry[10][10];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">  194</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">BaseBoard::displayBoard</a>(<span class="keywordtype">int</span> boardAry[10][10]) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    cout &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; i++) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; i;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a>; i++) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; char(<span class="charliteral">&#39;A&#39;</span> + i);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">col</a>; j++) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; boardAry[i][j];</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">  211</a></span><a class="code hl_function" href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">BaseBoard::~BaseBoard</a>() {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aclass_base_board_html_a2447a703904cc9352af2eb0dc1531ca2"><div class="ttname"><a href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">BaseBoard::displayBoard</a></div><div class="ttdeci">void displayBoard(int boardAry[10][10])</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00194">board.cpp:194</a></div></div>
<div class="ttc" id="aclass_base_board_html_a3ed1a0462a528d31ab024017ef8f78ca"><div class="ttname"><a href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">BaseBoard::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00020">board.h:20</a></div></div>
<div class="ttc" id="aclass_base_board_html_a63128a9aba81ddc53f52268403875975"><div class="ttname"><a href="class_base_board.html#a63128a9aba81ddc53f52268403875975">BaseBoard::boardAry1</a></div><div class="ttdeci">static int boardAry1[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00022">board.h:22</a></div></div>
<div class="ttc" id="aclass_base_board_html_aa48ad0c4977afb55c0759d4422b9dd7a"><div class="ttname"><a href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">BaseBoard::~BaseBoard</a></div><div class="ttdeci">~BaseBoard()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00211">board.cpp:211</a></div></div>
<div class="ttc" id="aclass_base_board_html_acf7a6638dce50926fc58d20c518a8fd1"><div class="ttname"><a href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">BaseBoard::boardAry2</a></div><div class="ttdeci">static int boardAry2[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00023">board.h:23</a></div></div>
<div class="ttc" id="aclass_base_board_html_af07c9dd3f398cb159bf299654b6c5a44"><div class="ttname"><a href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">BaseBoard::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00020">board.h:20</a></div></div>
<div class="ttc" id="aclass_player_board_html_a6390e7b0333291a9302617488f2487fc"><div class="ttname"><a href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">PlayerBoard::startC</a></div><div class="ttdeci">int startC</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00037">board.h:37</a></div></div>
<div class="ttc" id="aclass_player_board_html_a69371cab6188a2ebcef63ace8704e283"><div class="ttname"><a href="class_player_board.html#a69371cab6188a2ebcef63ace8704e283">PlayerBoard::setBoard1</a></div><div class="ttdeci">void setBoard1()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00036">board.cpp:36</a></div></div>
<div class="ttc" id="aclass_player_board_html_a75357b58a0ea8636bf9b6664b348f1d2"><div class="ttname"><a href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">PlayerBoard::selectD</a></div><div class="ttdeci">int selectD</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00040">board.h:40</a></div></div>
<div class="ttc" id="aclass_player_board_html_a8482239c3cb137b5f23be867de97d125"><div class="ttname"><a href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">PlayerBoard::direct</a></div><div class="ttdeci">char direct</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00038">board.h:38</a></div></div>
<div class="ttc" id="aclass_player_board_html_a8a9062ec7b3f923df510f2f75d779717"><div class="ttname"><a href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">PlayerBoard::startR</a></div><div class="ttdeci">int startR</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00036">board.h:36</a></div></div>
<div class="ttc" id="aclass_player_board_html_a9ff6bc6ed89406f735680239123448ae"><div class="ttname"><a href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">PlayerBoard::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00039">board.h:39</a></div></div>
<div class="ttc" id="aclass_player_board_html_ab551aeeaf4e867802cdfd7f0bf418429"><div class="ttname"><a href="class_player_board.html#ab551aeeaf4e867802cdfd7f0bf418429">PlayerBoard::getBoard</a></div><div class="ttdeci">int getBoard(int boardAry[10][10])</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00190">board.cpp:190</a></div></div>
<div class="ttc" id="aclass_player_board_html_ac764459091146a82b2808dcb4f0bb305"><div class="ttname"><a href="class_player_board.html#ac764459091146a82b2808dcb4f0bb305">PlayerBoard::setBoard2</a></div><div class="ttdeci">void setBoard2()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00115">board.cpp:115</a></div></div>
<div class="ttc" id="aclass_player_board_html_af23b4ccb54f2340e43268d6829e0b69a"><div class="ttname"><a href="class_player_board.html#af23b4ccb54f2340e43268d6829e0b69a">PlayerBoard::PlayerBoard</a></div><div class="ttdeci">PlayerBoard()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00020">board.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="board_8cpp.html">board.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
