<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_player_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_board.png" usemap="#PlayerBoard_map" alt=""/>
  <map id="PlayerBoard_map" name="PlayerBoard_map">
<area href="class_base_board.html" alt="BaseBoard" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af23b4ccb54f2340e43268d6829e0b69a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#af23b4ccb54f2340e43268d6829e0b69a">PlayerBoard</a> ()</td></tr>
<tr class="separator:af23b4ccb54f2340e43268d6829e0b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69371cab6188a2ebcef63ace8704e283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#a69371cab6188a2ebcef63ace8704e283">setBoard1</a> ()</td></tr>
<tr class="separator:a69371cab6188a2ebcef63ace8704e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764459091146a82b2808dcb4f0bb305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#ac764459091146a82b2808dcb4f0bb305">setBoard2</a> ()</td></tr>
<tr class="separator:ac764459091146a82b2808dcb4f0bb305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab551aeeaf4e867802cdfd7f0bf418429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#ab551aeeaf4e867802cdfd7f0bf418429">getBoard</a> (int boardAry[10][10])</td></tr>
<tr class="separator:ab551aeeaf4e867802cdfd7f0bf418429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_board"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_board')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_board.html">BaseBoard</a></td></tr>
<tr class="memitem:a2f1f1b430ab82f9b689d7089f8ccb7ab inherit pub_methods_class_base_board"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a2f1f1b430ab82f9b689d7089f8ccb7ab">BaseBoard</a> ()</td></tr>
<tr class="separator:a2f1f1b430ab82f9b689d7089f8ccb7ab inherit pub_methods_class_base_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447a703904cc9352af2eb0dc1531ca2 inherit pub_methods_class_base_board"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">displayBoard</a> (int boardAry[10][10])</td></tr>
<tr class="separator:a2447a703904cc9352af2eb0dc1531ca2 inherit pub_methods_class_base_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ad0c4977afb55c0759d4422b9dd7a inherit pub_methods_class_base_board"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">~BaseBoard</a> ()</td></tr>
<tr class="separator:aa48ad0c4977afb55c0759d4422b9dd7a inherit pub_methods_class_base_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a9062ec7b3f923df510f2f75d779717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">startR</a></td></tr>
<tr class="separator:a8a9062ec7b3f923df510f2f75d779717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390e7b0333291a9302617488f2487fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">startC</a></td></tr>
<tr class="separator:a6390e7b0333291a9302617488f2487fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8482239c3cb137b5f23be867de97d125"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">direct</a></td></tr>
<tr class="separator:a8482239c3cb137b5f23be867de97d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6bc6ed89406f735680239123448ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">count</a></td></tr>
<tr class="separator:a9ff6bc6ed89406f735680239123448ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75357b58a0ea8636bf9b6664b348f1d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">selectD</a></td></tr>
<tr class="separator:a75357b58a0ea8636bf9b6664b348f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_base_board"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_board')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_board.html">BaseBoard</a></td></tr>
<tr class="memitem:af07c9dd3f398cb159bf299654b6c5a44 inherit pub_attribs_class_base_board"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a> =10</td></tr>
<tr class="separator:af07c9dd3f398cb159bf299654b6c5a44 inherit pub_attribs_class_base_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1a0462a528d31ab024017ef8f78ca inherit pub_attribs_class_base_board"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">col</a> =10</td></tr>
<tr class="separator:a3ed1a0462a528d31ab024017ef8f78ca inherit pub_attribs_class_base_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_base_board"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_base_board')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_base_board.html">BaseBoard</a></td></tr>
<tr class="memitem:a63128a9aba81ddc53f52268403875975 inherit pub_static_attribs_class_base_board"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a> [10][10] ={0}</td></tr>
<tr class="separator:a63128a9aba81ddc53f52268403875975 inherit pub_static_attribs_class_base_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7a6638dce50926fc58d20c518a8fd1 inherit pub_static_attribs_class_base_board"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a> [10][10] ={0}</td></tr>
<tr class="separator:acf7a6638dce50926fc58d20c518a8fd1 inherit pub_static_attribs_class_base_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00031">31</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af23b4ccb54f2340e43268d6829e0b69a" name="af23b4ccb54f2340e43268d6829e0b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23b4ccb54f2340e43268d6829e0b69a">&#9670;&#160;</a></span>PlayerBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerBoard::PlayerBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00020">20</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab551aeeaf4e867802cdfd7f0bf418429" name="ab551aeeaf4e867802cdfd7f0bf418429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab551aeeaf4e867802cdfd7f0bf418429">&#9670;&#160;</a></span>getBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBoard::getBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boardAry</em>[10][10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00190">190</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a69371cab6188a2ebcef63ace8704e283" name="a69371cab6188a2ebcef63ace8704e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69371cab6188a2ebcef63ace8704e283">&#9670;&#160;</a></span>setBoard1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBoard::setBoard1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >=0 means set up, if count doesn't meet 17=5+4+3+3+2 need to be reset</p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00036">36</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="ac764459091146a82b2808dcb4f0bb305" name="ac764459091146a82b2808dcb4f0bb305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac764459091146a82b2808dcb4f0bb305">&#9670;&#160;</a></span>setBoard2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBoard::setBoard2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >=0 means set up, if count doesn't meet 17 need to be reset</p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00115">115</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ff6bc6ed89406f735680239123448ae" name="a9ff6bc6ed89406f735680239123448ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff6bc6ed89406f735680239123448ae">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBoard::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00039">39</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a8482239c3cb137b5f23be867de97d125" name="a8482239c3cb137b5f23be867de97d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8482239c3cb137b5f23be867de97d125">&#9670;&#160;</a></span>direct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char PlayerBoard::direct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00038">38</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a75357b58a0ea8636bf9b6664b348f1d2" name="a75357b58a0ea8636bf9b6664b348f1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75357b58a0ea8636bf9b6664b348f1d2">&#9670;&#160;</a></span>selectD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBoard::selectD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00040">40</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a6390e7b0333291a9302617488f2487fc" name="a6390e7b0333291a9302617488f2487fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6390e7b0333291a9302617488f2487fc">&#9670;&#160;</a></span>startC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBoard::startC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00037">37</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a8a9062ec7b3f923df510f2f75d779717" name="a8a9062ec7b3f923df510f2f75d779717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9062ec7b3f923df510f2f75d779717">&#9670;&#160;</a></span>startR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerBoard::startR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00036">36</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="board_8h_source.html">board.h</a></li>
<li><a class="el" href="board_8cpp_source.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_board.html">PlayerBoard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
