<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Person&lt; TN, TS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Person&lt; TN, TS &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="template_8h_source.html">template.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31da940c7eddb2fa2c118f6cc734d661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a31da940c7eddb2fa2c118f6cc734d661">Person</a> (TN name, TS score)</td></tr>
<tr class="separator:a31da940c7eddb2fa2c118f6cc734d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddc57bb6eb0763f08be22ef825016b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">showPerson</a> ()</td></tr>
<tr class="separator:a44ddc57bb6eb0763f08be22ef825016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a072687508bca144ed4a60f64849713"><td class="memItemLeft" align="right" valign="top">TN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7a072687508bca144ed4a60f64849713">Name</a></td></tr>
<tr class="separator:a7a072687508bca144ed4a60f64849713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8ebb5ff20f5605216bfdf02799bcf"><td class="memItemLeft" align="right" valign="top">TS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a3ac8ebb5ff20f5605216bfdf02799bcf">Score</a></td></tr>
<tr class="separator:a3ac8ebb5ff20f5605216bfdf02799bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class TN, class TS = int&gt;<br />
class Person&lt; TN, TS &gt;</div>
<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00019">19</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31da940c7eddb2fa2c118f6cc734d661" name="a31da940c7eddb2fa2c118f6cc734d661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31da940c7eddb2fa2c118f6cc734d661">&#9670;&#160;</a></span>Person()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TN , class TS  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a>&lt; TN, TS &gt;<a class="el" href="class_person.html">::Person</a> </td>
          <td>(</td>
          <td class="paramtype">TN&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TS&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00023">23</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44ddc57bb6eb0763f08be22ef825016b" name="a44ddc57bb6eb0763f08be22ef825016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ddc57bb6eb0763f08be22ef825016b">&#9670;&#160;</a></span>showPerson()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TN , class TS  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_person.html">Person</a>&lt; TN, TS &gt;::showPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00028">28</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a072687508bca144ed4a60f64849713" name="a7a072687508bca144ed4a60f64849713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a072687508bca144ed4a60f64849713">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TN , class TS  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TN <a class="el" href="class_person.html">Person</a>&lt; TN, TS &gt;::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00021">21</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<a id="a3ac8ebb5ff20f5605216bfdf02799bcf" name="a3ac8ebb5ff20f5605216bfdf02799bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac8ebb5ff20f5605216bfdf02799bcf">&#9670;&#160;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TN , class TS  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TS <a class="el" href="class_person.html">Person</a>&lt; TN, TS &gt;::Score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00022">22</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="template_8h_source.html">template.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_person.html">Person</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
