<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_base_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_base_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BaseBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_board.png" usemap="#BaseBoard_map" alt=""/>
  <map id="BaseBoard_map" name="BaseBoard_map">
<area href="class_player_board.html" alt="PlayerBoard" shape="rect" coords="0,56,83,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1f1b430ab82f9b689d7089f8ccb7ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a2f1f1b430ab82f9b689d7089f8ccb7ab">BaseBoard</a> ()</td></tr>
<tr class="separator:a2f1f1b430ab82f9b689d7089f8ccb7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447a703904cc9352af2eb0dc1531ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">displayBoard</a> (int boardAry[10][10])</td></tr>
<tr class="separator:a2447a703904cc9352af2eb0dc1531ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ad0c4977afb55c0759d4422b9dd7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">~BaseBoard</a> ()</td></tr>
<tr class="separator:aa48ad0c4977afb55c0759d4422b9dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af07c9dd3f398cb159bf299654b6c5a44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">row</a> =10</td></tr>
<tr class="separator:af07c9dd3f398cb159bf299654b6c5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1a0462a528d31ab024017ef8f78ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">col</a> =10</td></tr>
<tr class="separator:a3ed1a0462a528d31ab024017ef8f78ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a63128a9aba81ddc53f52268403875975"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a> [10][10] ={0}</td></tr>
<tr class="separator:a63128a9aba81ddc53f52268403875975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7a6638dce50926fc58d20c518a8fd1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">boardAry2</a> [10][10] ={0}</td></tr>
<tr class="separator:acf7a6638dce50926fc58d20c518a8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00017">17</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f1f1b430ab82f9b689d7089f8ccb7ab" name="a2f1f1b430ab82f9b689d7089f8ccb7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1f1b430ab82f9b689d7089f8ccb7ab">&#9670;&#160;</a></span>BaseBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseBoard::BaseBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00025">25</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="aa48ad0c4977afb55c0759d4422b9dd7a" name="aa48ad0c4977afb55c0759d4422b9dd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48ad0c4977afb55c0759d4422b9dd7a">&#9670;&#160;</a></span>~BaseBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseBoard::~BaseBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00211">211</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2447a703904cc9352af2eb0dc1531ca2" name="a2447a703904cc9352af2eb0dc1531ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2447a703904cc9352af2eb0dc1531ca2">&#9670;&#160;</a></span>displayBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseBoard::displayBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boardAry</em>[10][10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00194">194</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63128a9aba81ddc53f52268403875975" name="a63128a9aba81ddc53f52268403875975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63128a9aba81ddc53f52268403875975">&#9670;&#160;</a></span>boardAry1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBoard::boardAry1 ={0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00022">22</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="acf7a6638dce50926fc58d20c518a8fd1" name="acf7a6638dce50926fc58d20c518a8fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7a6638dce50926fc58d20c518a8fd1">&#9670;&#160;</a></span>boardAry2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBoard::boardAry2 ={0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00023">23</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a3ed1a0462a528d31ab024017ef8f78ca" name="a3ed1a0462a528d31ab024017ef8f78ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed1a0462a528d31ab024017ef8f78ca">&#9670;&#160;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBoard::col =10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00020">20</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="af07c9dd3f398cb159bf299654b6c5a44" name="af07c9dd3f398cb159bf299654b6c5a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c9dd3f398cb159bf299654b6c5a44">&#9670;&#160;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBoard::row =10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00020">20</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="board_8h_source.html">board.h</a></li>
<li><a class="el" href="board_8cpp_source.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_board.html">BaseBoard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
