<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_1_1_outof_range.html">OutofRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbac189f7036e4d8fd38b0639339f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">playgame</a> ()</td></tr>
<tr class="separator:a35bbac189f7036e4d8fd38b0639339f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83f4f5c59e23356925960c79502361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afc83f4f5c59e23356925960c79502361">gameguess1</a> ()</td></tr>
<tr class="separator:afc83f4f5c59e23356925960c79502361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a9fb49cbac61d31f8b1978adf3b944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a32a9fb49cbac61d31f8b1978adf3b944">gameguess2</a> ()</td></tr>
<tr class="separator:a32a9fb49cbac61d31f8b1978adf3b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a9af71973828b4913f10628b2a87b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a76a9af71973828b4913f10628b2a87b8">resultCheck1</a> ()</td></tr>
<tr class="separator:a76a9af71973828b4913f10628b2a87b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148bc722f76cbef464fac38fee319cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a148bc722f76cbef464fac38fee319cf3">resultCheck2</a> ()</td></tr>
<tr class="separator:a148bc722f76cbef464fac38fee319cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606f59f6c181bcc3bf9d645515df4ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae606f59f6c181bcc3bf9d645515df4ac">Carriercheck1</a> ()</td></tr>
<tr class="separator:ae606f59f6c181bcc3bf9d645515df4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b015c7071e9b784445525ea6e748b0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5b015c7071e9b784445525ea6e748b0c">Battlecheck1</a> ()</td></tr>
<tr class="separator:a5b015c7071e9b784445525ea6e748b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e52b41111cb2496c82b8c0c883a43a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3e52b41111cb2496c82b8c0c883a43a5">Submarinecheck1</a> ()</td></tr>
<tr class="separator:a3e52b41111cb2496c82b8c0c883a43a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51ae8bb6fcd0cf15924a9d2900e20a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adb51ae8bb6fcd0cf15924a9d2900e20a">Destroycheck1</a> ()</td></tr>
<tr class="separator:adb51ae8bb6fcd0cf15924a9d2900e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634c0a6c6b48c490c34b1dc133b9590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1634c0a6c6b48c490c34b1dc133b9590">Carriercheck2</a> ()</td></tr>
<tr class="separator:a1634c0a6c6b48c490c34b1dc133b9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460725dd0162114761cc900f8ea7024a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a460725dd0162114761cc900f8ea7024a">Battlecheck2</a> ()</td></tr>
<tr class="separator:a460725dd0162114761cc900f8ea7024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93eafb59a9f969e71828051233ffcf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae93eafb59a9f969e71828051233ffcf5">Submarinecheck2</a> ()</td></tr>
<tr class="separator:ae93eafb59a9f969e71828051233ffcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20c19095f5166a3b3484e19d2e389e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afa20c19095f5166a3b3484e19d2e389e">Destroycheck2</a> ()</td></tr>
<tr class="separator:afa20c19095f5166a3b3484e19d2e389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fc5ec3d8fb62b70a9639a2ae14733b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6fc5ec3d8fb62b70a9639a2ae14733b2">guessR</a></td></tr>
<tr class="separator:a6fc5ec3d8fb62b70a9639a2ae14733b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56749942a2c1999e7d9bae832349b628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a56749942a2c1999e7d9bae832349b628">guessC</a></td></tr>
<tr class="separator:a56749942a2c1999e7d9bae832349b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49186eea328cf43088ff4d9547492c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_board.html">PlayerBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a49186eea328cf43088ff4d9547492c85">playerboard</a></td></tr>
<tr class="separator:a49186eea328cf43088ff4d9547492c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00019">19</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00026">26</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b015c7071e9b784445525ea6e748b0c" name="a5b015c7071e9b784445525ea6e748b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b015c7071e9b784445525ea6e748b0c">&#9670;&#160;</a></span>Battlecheck1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Battlecheck1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00288">288</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a460725dd0162114761cc900f8ea7024a" name="a460725dd0162114761cc900f8ea7024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460725dd0162114761cc900f8ea7024a">&#9670;&#160;</a></span>Battlecheck2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Battlecheck2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00236">236</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="ae606f59f6c181bcc3bf9d645515df4ac" name="ae606f59f6c181bcc3bf9d645515df4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae606f59f6c181bcc3bf9d645515df4ac">&#9670;&#160;</a></span>Carriercheck1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Carriercheck1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00275">275</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a1634c0a6c6b48c490c34b1dc133b9590" name="a1634c0a6c6b48c490c34b1dc133b9590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1634c0a6c6b48c490c34b1dc133b9590">&#9670;&#160;</a></span>Carriercheck2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Carriercheck2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00223">223</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="adb51ae8bb6fcd0cf15924a9d2900e20a" name="adb51ae8bb6fcd0cf15924a9d2900e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51ae8bb6fcd0cf15924a9d2900e20a">&#9670;&#160;</a></span>Destroycheck1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Destroycheck1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00314">314</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="afa20c19095f5166a3b3484e19d2e389e" name="afa20c19095f5166a3b3484e19d2e389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa20c19095f5166a3b3484e19d2e389e">&#9670;&#160;</a></span>Destroycheck2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Destroycheck2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00262">262</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="afc83f4f5c59e23356925960c79502361" name="afc83f4f5c59e23356925960c79502361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83f4f5c59e23356925960c79502361">&#9670;&#160;</a></span>gameguess1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::gameguess1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00165">165</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a32a9fb49cbac61d31f8b1978adf3b944" name="a32a9fb49cbac61d31f8b1978adf3b944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a9fb49cbac61d31f8b1978adf3b944">&#9670;&#160;</a></span>gameguess2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::gameguess2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00176">176</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a35bbac189f7036e4d8fd38b0639339f7" name="a35bbac189f7036e4d8fd38b0639339f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bbac189f7036e4d8fd38b0639339f7">&#9670;&#160;</a></span>playgame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::playgame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00018">18</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a76a9af71973828b4913f10628b2a87b8" name="a76a9af71973828b4913f10628b2a87b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a9af71973828b4913f10628b2a87b8">&#9670;&#160;</a></span>resultCheck1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::resultCheck1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00190">190</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a148bc722f76cbef464fac38fee319cf3" name="a148bc722f76cbef464fac38fee319cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148bc722f76cbef464fac38fee319cf3">&#9670;&#160;</a></span>resultCheck2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::resultCheck2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00207">207</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a3e52b41111cb2496c82b8c0c883a43a5" name="a3e52b41111cb2496c82b8c0c883a43a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e52b41111cb2496c82b8c0c883a43a5">&#9670;&#160;</a></span>Submarinecheck1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Submarinecheck1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00301">301</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="ae93eafb59a9f969e71828051233ffcf5" name="ae93eafb59a9f969e71828051233ffcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93eafb59a9f969e71828051233ffcf5">&#9670;&#160;</a></span>Submarinecheck2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Submarinecheck2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00249">249</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56749942a2c1999e7d9bae832349b628" name="a56749942a2c1999e7d9bae832349b628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56749942a2c1999e7d9bae832349b628">&#9670;&#160;</a></span>guessC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::guessC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00022">22</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a id="a6fc5ec3d8fb62b70a9639a2ae14733b2" name="a6fc5ec3d8fb62b70a9639a2ae14733b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc5ec3d8fb62b70a9639a2ae14733b2">&#9670;&#160;</a></span>guessR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::guessR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00022">22</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a id="a49186eea328cf43088ff4d9547492c85" name="a49186eea328cf43088ff4d9547492c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49186eea328cf43088ff4d9547492c85">&#9670;&#160;</a></span>playerboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_board.html">PlayerBoard</a> Game::playerboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00024">24</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cpp_source.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
