<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseBoard()&#160;:&#160;<a class="el" href="class_base_board.html#a2f1f1b430ab82f9b689d7089f8ccb7ab">BaseBoard</a></li>
<li>Battlecheck1()&#160;:&#160;<a class="el" href="class_game.html#a5b015c7071e9b784445525ea6e748b0c">Game</a></li>
<li>Battlecheck2()&#160;:&#160;<a class="el" href="class_game.html#a460725dd0162114761cc900f8ea7024a">Game</a></li>
<li>boardAry1&#160;:&#160;<a class="el" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">BaseBoard</a></li>
<li>boardAry2&#160;:&#160;<a class="el" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">BaseBoard</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Carriercheck1()&#160;:&#160;<a class="el" href="class_game.html#ae606f59f6c181bcc3bf9d645515df4ac">Game</a></li>
<li>Carriercheck2()&#160;:&#160;<a class="el" href="class_game.html#a1634c0a6c6b48c490c34b1dc133b9590">Game</a></li>
<li>col&#160;:&#160;<a class="el" href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">BaseBoard</a></li>
<li>count&#160;:&#160;<a class="el" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">PlayerBoard</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Destroycheck1()&#160;:&#160;<a class="el" href="class_game.html#adb51ae8bb6fcd0cf15924a9d2900e20a">Game</a></li>
<li>Destroycheck2()&#160;:&#160;<a class="el" href="class_game.html#afa20c19095f5166a3b3484e19d2e389e">Game</a></li>
<li>direct&#160;:&#160;<a class="el" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">PlayerBoard</a></li>
<li>displayBoard()&#160;:&#160;<a class="el" href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">BaseBoard</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>Game::playgame&#160;:&#160;<a class="el" href="class_player.html#a67d8ac4789599d9a6ccde1ecba5ed646">Player</a></li>
<li>gameguess1()&#160;:&#160;<a class="el" href="class_game.html#afc83f4f5c59e23356925960c79502361">Game</a></li>
<li>gameguess2()&#160;:&#160;<a class="el" href="class_game.html#a32a9fb49cbac61d31f8b1978adf3b944">Game</a></li>
<li>getBoard()&#160;:&#160;<a class="el" href="class_player_board.html#ab551aeeaf4e867802cdfd7f0bf418429">PlayerBoard</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_p_name.html#a0506664ec04cad3ebf957fd2db492b56">PName</a></li>
<li>guessC&#160;:&#160;<a class="el" href="class_game.html#a56749942a2c1999e7d9bae832349b628">Game</a></li>
<li>guessR&#160;:&#160;<a class="el" href="class_game.html#a6fc5ec3d8fb62b70a9639a2ae14733b2">Game</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_person.html#a7a072687508bca144ed4a60f64849713">Person&lt; TN, TS &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator++()&#160;:&#160;<a class="el" href="class_abs_p_score.html#a6dbdf61c9b35c1eb2e386d6f7b16d5d8">AbsPScore</a>, <a class="el" href="class_p_score.html#af5d68c68c89a12aa19e94a74e9085f2e">PScore</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_player.html#a3c8267502d083e97914219d885aaa67f">Player</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_player.html#a09293227196fd8cb841a41e95ddd15b1">Player</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_name&#160;:&#160;<a class="el" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">AbsPName</a></li>
<li>p_socre&#160;:&#160;<a class="el" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">AbsPScore</a></li>
<li>Person()&#160;:&#160;<a class="el" href="class_person.html#a31da940c7eddb2fa2c118f6cc734d661">Person&lt; TN, TS &gt;</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
<li>playerboard&#160;:&#160;<a class="el" href="class_game.html#a49186eea328cf43088ff4d9547492c85">Game</a></li>
<li>PlayerBoard()&#160;:&#160;<a class="el" href="class_player_board.html#af23b4ccb54f2340e43268d6829e0b69a">PlayerBoard</a></li>
<li>playgame()&#160;:&#160;<a class="el" href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">Game</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resultCheck1()&#160;:&#160;<a class="el" href="class_game.html#a76a9af71973828b4913f10628b2a87b8">Game</a></li>
<li>resultCheck2()&#160;:&#160;<a class="el" href="class_game.html#a148bc722f76cbef464fac38fee319cf3">Game</a></li>
<li>row&#160;:&#160;<a class="el" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">BaseBoard</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Score&#160;:&#160;<a class="el" href="class_person.html#a3ac8ebb5ff20f5605216bfdf02799bcf">Person&lt; TN, TS &gt;</a></li>
<li>selectD&#160;:&#160;<a class="el" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">PlayerBoard</a></li>
<li>setBoard1()&#160;:&#160;<a class="el" href="class_player_board.html#a69371cab6188a2ebcef63ace8704e283">PlayerBoard</a></li>
<li>setBoard2()&#160;:&#160;<a class="el" href="class_player_board.html#ac764459091146a82b2808dcb4f0bb305">PlayerBoard</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_abs_p_name.html#aee11f981b9284cc3bbd907d5aa006950">AbsPName</a>, <a class="el" href="class_p_name.html#a87255f832be606634fdd30ea9d854238">PName</a></li>
<li>showPerson()&#160;:&#160;<a class="el" href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">Person&lt; TN, TS &gt;</a></li>
<li>startC&#160;:&#160;<a class="el" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">PlayerBoard</a></li>
<li>startR&#160;:&#160;<a class="el" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">PlayerBoard</a></li>
<li>Submarinecheck1()&#160;:&#160;<a class="el" href="class_game.html#a3e52b41111cb2496c82b8c0c883a43a5">Game</a></li>
<li>Submarinecheck2()&#160;:&#160;<a class="el" href="class_game.html#ae93eafb59a9f969e71828051233ffcf5">Game</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BaseBoard()&#160;:&#160;<a class="el" href="class_base_board.html#aa48ad0c4977afb55c0759d4422b9dd7a">BaseBoard</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
