<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>boardAry1&#160;:&#160;<a class="el" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">BaseBoard</a></li>
<li>boardAry2&#160;:&#160;<a class="el" href="class_base_board.html#acf7a6638dce50926fc58d20c518a8fd1">BaseBoard</a></li>
<li>col&#160;:&#160;<a class="el" href="class_base_board.html#a3ed1a0462a528d31ab024017ef8f78ca">BaseBoard</a></li>
<li>count&#160;:&#160;<a class="el" href="class_player_board.html#a9ff6bc6ed89406f735680239123448ae">PlayerBoard</a></li>
<li>direct&#160;:&#160;<a class="el" href="class_player_board.html#a8482239c3cb137b5f23be867de97d125">PlayerBoard</a></li>
<li>guessC&#160;:&#160;<a class="el" href="class_game.html#a56749942a2c1999e7d9bae832349b628">Game</a></li>
<li>guessR&#160;:&#160;<a class="el" href="class_game.html#a6fc5ec3d8fb62b70a9639a2ae14733b2">Game</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_person.html#a7a072687508bca144ed4a60f64849713">Person&lt; TN, TS &gt;</a></li>
<li>p_name&#160;:&#160;<a class="el" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">AbsPName</a></li>
<li>p_socre&#160;:&#160;<a class="el" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">AbsPScore</a></li>
<li>playerboard&#160;:&#160;<a class="el" href="class_game.html#a49186eea328cf43088ff4d9547492c85">Game</a></li>
<li>row&#160;:&#160;<a class="el" href="class_base_board.html#af07c9dd3f398cb159bf299654b6c5a44">BaseBoard</a></li>
<li>Score&#160;:&#160;<a class="el" href="class_person.html#a3ac8ebb5ff20f5605216bfdf02799bcf">Person&lt; TN, TS &gt;</a></li>
<li>selectD&#160;:&#160;<a class="el" href="class_player_board.html#a75357b58a0ea8636bf9b6664b348f1d2">PlayerBoard</a></li>
<li>startC&#160;:&#160;<a class="el" href="class_player_board.html#a6390e7b0333291a9302617488f2487fc">PlayerBoard</a></li>
<li>startR&#160;:&#160;<a class="el" href="class_player_board.html#a8a9062ec7b3f923df510f2f75d779717">PlayerBoard</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
