<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * File:   game.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  * Author: Ting Yin Sha</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Created on November 29, 2022, 1:46 PM</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *  Project2: Battle ship board game player headerfile</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">//String Library</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="game_8h.html#a57ea2f3b1bafe4de806492ca9ce85116">   15</a></span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//this file shows game part</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_game.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_game.html#a56749942a2c1999e7d9bae832349b628">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game.html#a6fc5ec3d8fb62b70a9639a2ae14733b2">guessR</a>, <a class="code hl_variable" href="class_game.html#a56749942a2c1999e7d9bae832349b628">guessC</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//Aggregation, Game class contains PlayerBoard class</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_game.html#a49186eea328cf43088ff4d9547492c85">   24</a></span>    <a class="code hl_class" href="class_player_board.html">PlayerBoard</a> <a class="code hl_variable" href="class_game.html#a49186eea328cf43088ff4d9547492c85">playerboard</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//default constructor to initialize elements</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_game.html#ad59df6562a58a614fda24622d3715b65">   26</a></span>    <a class="code hl_function" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>(){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>         <a class="code hl_variable" href="class_game.html#a6fc5ec3d8fb62b70a9639a2ae14733b2">guessR</a>=0; <a class="code hl_variable" href="class_game.html#a56749942a2c1999e7d9bae832349b628">guessC</a>=0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//start game guess function</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">playgame</a>( );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//two players take turns to guess, call different guess functions</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#afc83f4f5c59e23356925960c79502361">gameguess1</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a32a9fb49cbac61d31f8b1978adf3b944">gameguess2</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a76a9af71973828b4913f10628b2a87b8">resultCheck1</a>( );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a148bc722f76cbef464fac38fee319cf3">resultCheck2</a>( );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//bool function to check which ship sank</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#ae606f59f6c181bcc3bf9d645515df4ac">Carriercheck1</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a5b015c7071e9b784445525ea6e748b0c">Battlecheck1</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a3e52b41111cb2496c82b8c0c883a43a5">Submarinecheck1</a>() ;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#adb51ae8bb6fcd0cf15924a9d2900e20a">Destroycheck1</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a1634c0a6c6b48c490c34b1dc133b9590">Carriercheck2</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a460725dd0162114761cc900f8ea7024a">Battlecheck2</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#ae93eafb59a9f969e71828051233ffcf5">Submarinecheck2</a>() ;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#afa20c19095f5166a3b3484e19d2e389e">Destroycheck2</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//Exception class</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_game_1_1_outof_range.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_game_1_1_outof_range.html">OutofRange</a>{};<span class="comment">// Empty class declaration</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <span class="comment">// ~Game()</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aclass_game_1_1_outof_range_html"><div class="ttname"><a href="class_game_1_1_outof_range.html">Game::OutofRange</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00047">game.h:47</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:20</a></div></div>
<div class="ttc" id="aclass_game_html_a148bc722f76cbef464fac38fee319cf3"><div class="ttname"><a href="class_game.html#a148bc722f76cbef464fac38fee319cf3">Game::resultCheck2</a></div><div class="ttdeci">bool resultCheck2()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00207">game.cpp:207</a></div></div>
<div class="ttc" id="aclass_game_html_a1634c0a6c6b48c490c34b1dc133b9590"><div class="ttname"><a href="class_game.html#a1634c0a6c6b48c490c34b1dc133b9590">Game::Carriercheck2</a></div><div class="ttdeci">bool Carriercheck2()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00223">game.cpp:223</a></div></div>
<div class="ttc" id="aclass_game_html_a32a9fb49cbac61d31f8b1978adf3b944"><div class="ttname"><a href="class_game.html#a32a9fb49cbac61d31f8b1978adf3b944">Game::gameguess2</a></div><div class="ttdeci">void gameguess2()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00176">game.cpp:176</a></div></div>
<div class="ttc" id="aclass_game_html_a35bbac189f7036e4d8fd38b0639339f7"><div class="ttname"><a href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">Game::playgame</a></div><div class="ttdeci">void playgame()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00018">game.cpp:18</a></div></div>
<div class="ttc" id="aclass_game_html_a3e52b41111cb2496c82b8c0c883a43a5"><div class="ttname"><a href="class_game.html#a3e52b41111cb2496c82b8c0c883a43a5">Game::Submarinecheck1</a></div><div class="ttdeci">bool Submarinecheck1()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00301">game.cpp:301</a></div></div>
<div class="ttc" id="aclass_game_html_a460725dd0162114761cc900f8ea7024a"><div class="ttname"><a href="class_game.html#a460725dd0162114761cc900f8ea7024a">Game::Battlecheck2</a></div><div class="ttdeci">bool Battlecheck2()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00236">game.cpp:236</a></div></div>
<div class="ttc" id="aclass_game_html_a49186eea328cf43088ff4d9547492c85"><div class="ttname"><a href="class_game.html#a49186eea328cf43088ff4d9547492c85">Game::playerboard</a></div><div class="ttdeci">PlayerBoard playerboard</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00024">game.h:24</a></div></div>
<div class="ttc" id="aclass_game_html_a56749942a2c1999e7d9bae832349b628"><div class="ttname"><a href="class_game.html#a56749942a2c1999e7d9bae832349b628">Game::guessC</a></div><div class="ttdeci">int guessC</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00022">game.h:22</a></div></div>
<div class="ttc" id="aclass_game_html_a5b015c7071e9b784445525ea6e748b0c"><div class="ttname"><a href="class_game.html#a5b015c7071e9b784445525ea6e748b0c">Game::Battlecheck1</a></div><div class="ttdeci">bool Battlecheck1()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00288">game.cpp:288</a></div></div>
<div class="ttc" id="aclass_game_html_a6fc5ec3d8fb62b70a9639a2ae14733b2"><div class="ttname"><a href="class_game.html#a6fc5ec3d8fb62b70a9639a2ae14733b2">Game::guessR</a></div><div class="ttdeci">int guessR</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00022">game.h:22</a></div></div>
<div class="ttc" id="aclass_game_html_a76a9af71973828b4913f10628b2a87b8"><div class="ttname"><a href="class_game.html#a76a9af71973828b4913f10628b2a87b8">Game::resultCheck1</a></div><div class="ttdeci">bool resultCheck1()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00190">game.cpp:190</a></div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00026">game.h:26</a></div></div>
<div class="ttc" id="aclass_game_html_adb51ae8bb6fcd0cf15924a9d2900e20a"><div class="ttname"><a href="class_game.html#adb51ae8bb6fcd0cf15924a9d2900e20a">Game::Destroycheck1</a></div><div class="ttdeci">bool Destroycheck1()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00314">game.cpp:314</a></div></div>
<div class="ttc" id="aclass_game_html_ae606f59f6c181bcc3bf9d645515df4ac"><div class="ttname"><a href="class_game.html#ae606f59f6c181bcc3bf9d645515df4ac">Game::Carriercheck1</a></div><div class="ttdeci">bool Carriercheck1()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00275">game.cpp:275</a></div></div>
<div class="ttc" id="aclass_game_html_ae93eafb59a9f969e71828051233ffcf5"><div class="ttname"><a href="class_game.html#ae93eafb59a9f969e71828051233ffcf5">Game::Submarinecheck2</a></div><div class="ttdeci">bool Submarinecheck2()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00249">game.cpp:249</a></div></div>
<div class="ttc" id="aclass_game_html_afa20c19095f5166a3b3484e19d2e389e"><div class="ttname"><a href="class_game.html#afa20c19095f5166a3b3484e19d2e389e">Game::Destroycheck2</a></div><div class="ttdeci">bool Destroycheck2()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00262">game.cpp:262</a></div></div>
<div class="ttc" id="aclass_game_html_afc83f4f5c59e23356925960c79502361"><div class="ttname"><a href="class_game.html#afc83f4f5c59e23356925960c79502361">Game::gameguess1</a></div><div class="ttdeci">void gameguess1()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00165">game.cpp:165</a></div></div>
<div class="ttc" id="aclass_player_board_html"><div class="ttname"><a href="class_player_board.html">PlayerBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00031">board.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
