<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * File:   main.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Author: Ting Yin Sha</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on November 27, 2022, 1:30 PM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Project2: Battle ship board game Version 9(use 5 ships and display which ship sank)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//  Class with private member, .h .cpp files split</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//constructor, destructors</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//Arrays of Objects</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//Static, friends, copy constructors</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//overload 3operators, aggregation</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//inheritance: protected members, base class to derived, polymorphic </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//Abstract class, exception and templates, STL</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">//String Library</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;ctime&gt;</span>   <span class="comment">//Random Number Generator, Setting Seed</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;iomanip&gt;</span>  <span class="comment">//Formatting Library</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;cstdlib&gt;</span>   <span class="comment">//Type Conversion, memory allocation, srand/Rand</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">//vector STL</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span> <span class="comment">//this class for setting up the ships</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span> <span class="comment">//this class for setting players</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span>  <span class="comment">//this class for playing game</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="template_8h.html">template.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   34</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span><span class="keyword">&gt;</span>(time(0)));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keywordtype">char</span> *name1; <span class="comment">//ask for the players name</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   <span class="keywordtype">char</span> *name2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="keywordtype">char</span> again;  <span class="comment">//ask player play again or not</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   vector&lt;char*&gt;playmap; <span class="comment">//to store the name in vector</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   vector&lt;int&gt;playscore;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>     cout&lt;&lt;<span class="stringliteral">&quot;Welcome to Battle Ship Game&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//initialize the game board and display how it looks</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_base_board.html">BaseBoard</a> baseboard;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    baseboard.<a class="code hl_function" href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">displayBoard</a>(baseboard.<a class="code hl_variable" href="class_base_board.html#a63128a9aba81ddc53f52268403875975">boardAry1</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Add the first player, allocate memory for the PNmame class</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_abs_p_name.html">AbsPName</a> *pname1 = <span class="keyword">new</span> <a class="code hl_class" href="class_p_name.html">PName</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//pass the name as an argument</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    cout &lt;&lt; <span class="stringliteral">&quot;Input the first player name:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    cin.getline(name1,20); <span class="comment">//the name size is 20</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//push back the player name into a vector</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a>(playmap,name1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//set name to class</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    pname1-&gt;<a class="code hl_function" href="class_abs_p_name.html#aee11f981b9284cc3bbd907d5aa006950">setName</a>(name1);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//score need to be set after the game started, and update after each game</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a> *pscore1 = <span class="keyword">new</span> <a class="code hl_class" href="class_p_score.html">PScore</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//Add the second player</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_abs_p_name.html">AbsPName</a> *pname2 = <span class="keyword">new</span> <a class="code hl_class" href="class_p_name.html">PName</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//pass the name as an argument</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    cout &lt;&lt; <span class="stringliteral">&quot;Input the second player name:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    cin.getline(name2, 20); <span class="comment">//the name size is 20</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//push back the second player name</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a>(playmap, name2);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    pname2-&gt;<a class="code hl_function" href="class_abs_p_name.html#aee11f981b9284cc3bbd907d5aa006950">setName</a>(name2);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//score need to be set after the game started, and update after each game</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a> *pscore2 = <span class="keyword">new</span> <a class="code hl_class" href="class_p_score.html">PScore</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//use a do while to continue playing</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">//define a Game class</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_class" href="class_game.html">Game</a> game;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">//call the playgame function from Game class to start play</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>       </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        game.<a class="code hl_function" href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">playgame</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">//result check and score++</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (game.<a class="code hl_function" href="class_game.html#a76a9af71973828b4913f10628b2a87b8">resultCheck1</a>() &amp;&amp; !game.<a class="code hl_function" href="class_game.html#a148bc722f76cbef464fac38fee319cf3">resultCheck2</a>()) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            cout &lt;&lt; <span class="stringliteral">&quot;--------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            cout &lt;&lt; <span class="stringliteral">&quot;Winner: &quot;</span> &lt;&lt; pname2-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">//increment score operator for the winner second player</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            pscore2-&gt;operator++();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            cout &lt;&lt; <span class="stringliteral">&quot;LOSER:  &quot;</span> &lt;&lt; pname1-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            cout &lt;&lt; <span class="stringliteral">&quot;--------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            cout &lt;&lt; <span class="stringliteral">&quot;--------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            cout &lt;&lt; <span class="stringliteral">&quot;Winner: &quot;</span> &lt;&lt; pname1-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">//increment score operator for the winner first player</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            pscore1-&gt;operator++();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            cout &lt;&lt; <span class="stringliteral">&quot;LOSER:  &quot;</span> &lt;&lt; pname2-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            cout &lt;&lt; <span class="stringliteral">&quot;--------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        cout &lt;&lt; <span class="stringliteral">&quot;Play again? Y/N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        cin&gt;&gt;again;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    } <span class="keywordflow">while</span> (toupper(again) == <span class="charliteral">&#39;Y&#39;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//push back the score</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <a class="code hl_function" href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a>(playscore,pscore1-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <a class="code hl_function" href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a>(playscore,pscore2-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//use template class print</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    cout &lt;&lt; <span class="stringliteral">&quot;Template class show first players data &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_person.html">Person&lt;string&gt;</a>person1(name1, pscore1-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>); </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    person1.<a class="code hl_function" href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">showPerson</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot;Template class show second players data &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_person.html">Person&lt;string&gt;</a>person2(name2, pscore2-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>); </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    person2.<a class="code hl_function" href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">showPerson</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">//release the memory in class,</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>     </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//polymorphism player, and use &lt;&lt;overload operator print out player&#39;s data</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    cout&lt;&lt;<span class="stringliteral">&quot;\nDisplay with polymorphism class&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="class_player.html">Player</a>* player1=<span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player</a>(pname1,pscore1);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    cout&lt;&lt;*player1&lt;&lt;endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_player.html">Player</a>* player2=<span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player</a>(pname2,pscore2);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    cout&lt;&lt;*player2&lt;&lt;endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    cout&lt;&lt;<span class="stringliteral">&quot;\nDisplay with template vector function:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="template_8h.html#a407220ba3aa8240537e3280e734a87b1">showVector</a>(playmap, playscore);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout&lt;&lt;endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>   </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>   </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aclass_abs_p_name_html"><div class="ttname"><a href="class_abs_p_name.html">AbsPName</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00021">player.h:22</a></div></div>
<div class="ttc" id="aclass_abs_p_name_html_ac6f46fc72e188241fec58ee96d356185"><div class="ttname"><a href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">AbsPName::p_name</a></div><div class="ttdeci">string p_name</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00025">player.h:25</a></div></div>
<div class="ttc" id="aclass_abs_p_name_html_aee11f981b9284cc3bbd907d5aa006950"><div class="ttname"><a href="class_abs_p_name.html#aee11f981b9284cc3bbd907d5aa006950">AbsPName::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div></div>
<div class="ttc" id="aclass_abs_p_score_html"><div class="ttname"><a href="class_abs_p_score.html">AbsPScore</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00030">player.h:31</a></div></div>
<div class="ttc" id="aclass_abs_p_score_html_aaf41cf91881bfa9461cbe370e94ccd4a"><div class="ttname"><a href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">AbsPScore::p_socre</a></div><div class="ttdeci">int p_socre</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="aclass_base_board_html"><div class="ttname"><a href="class_base_board.html">BaseBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00017">board.h:18</a></div></div>
<div class="ttc" id="aclass_base_board_html_a2447a703904cc9352af2eb0dc1531ca2"><div class="ttname"><a href="class_base_board.html#a2447a703904cc9352af2eb0dc1531ca2">BaseBoard::displayBoard</a></div><div class="ttdeci">void displayBoard(int boardAry[10][10])</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00194">board.cpp:194</a></div></div>
<div class="ttc" id="aclass_base_board_html_a63128a9aba81ddc53f52268403875975"><div class="ttname"><a href="class_base_board.html#a63128a9aba81ddc53f52268403875975">BaseBoard::boardAry1</a></div><div class="ttdeci">static int boardAry1[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00022">board.h:22</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00019">game.h:20</a></div></div>
<div class="ttc" id="aclass_game_html_a148bc722f76cbef464fac38fee319cf3"><div class="ttname"><a href="class_game.html#a148bc722f76cbef464fac38fee319cf3">Game::resultCheck2</a></div><div class="ttdeci">bool resultCheck2()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00207">game.cpp:207</a></div></div>
<div class="ttc" id="aclass_game_html_a35bbac189f7036e4d8fd38b0639339f7"><div class="ttname"><a href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">Game::playgame</a></div><div class="ttdeci">void playgame()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00018">game.cpp:18</a></div></div>
<div class="ttc" id="aclass_game_html_a76a9af71973828b4913f10628b2a87b8"><div class="ttname"><a href="class_game.html#a76a9af71973828b4913f10628b2a87b8">Game::resultCheck1</a></div><div class="ttdeci">bool resultCheck1()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00190">game.cpp:190</a></div></div>
<div class="ttc" id="aclass_p_name_html"><div class="ttname"><a href="class_p_name.html">PName</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00066">player.h:66</a></div></div>
<div class="ttc" id="aclass_p_score_html"><div class="ttname"><a href="class_p_score.html">PScore</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00080">player.h:81</a></div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00019">template.h:19</a></div></div>
<div class="ttc" id="aclass_person_html_a44ddc57bb6eb0763f08be22ef825016b"><div class="ttname"><a href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">Person::showPerson</a></div><div class="ttdeci">void showPerson()</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00028">template.h:28</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="atemplate_8h_html"><div class="ttname"><a href="template_8h.html">template.h</a></div></div>
<div class="ttc" id="atemplate_8h_html_a407220ba3aa8240537e3280e734a87b1"><div class="ttname"><a href="template_8h.html#a407220ba3aa8240537e3280e734a87b1">showVector</a></div><div class="ttdeci">void showVector(vector&lt; T &gt;v1, vector&lt; TT &gt;v2)</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00036">template.h:36</a></div></div>
<div class="ttc" id="atemplate_8h_html_ab7d046b5002de55e09def686054e030a"><div class="ttname"><a href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a></div><div class="ttdeci">void pushback(vector&lt; T1 &gt; &amp;v, T1 name)</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00060">template.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
