<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('player_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">player.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * File:   player.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Author: Ting Yin Sha</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on November 29, 2022, 1:46 PM</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Project2: Battle ship board game player cpp</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">//String Library</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">   15</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        pname-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        pscore-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>=0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_player.html#af24e1f7b810e63b5e9cc9ad0dd3f4f2e">   21</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(<a class="code hl_class" href="class_abs_p_name.html">AbsPName</a>* name, <a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a>* score)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    pname = name;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    pscore = score;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//copy constructor ??????????</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_player.html#adac59c8a4db8e3fe2e65217ca0ed2496">   28</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a> &amp;obj){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>     <span class="comment">// Allocate memory for the name.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    pname=<span class="keyword">new</span> <a class="code hl_class" href="class_p_name.html">PName</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>     <span class="comment">// Allocate memory for the score.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    pscore=<span class="keyword">new</span> <a class="code hl_class" href="class_p_score.html">PScore</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <span class="comment">// Copy the elements of obj&#39;s class.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    pname=obj.pname;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    pscore=obj.pscore;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//copy operator==</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_player.html#a09293227196fd8cb841a41e95ddd15b1">   39</a></span><a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_player.html#a09293227196fd8cb841a41e95ddd15b1">Player::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a> &amp;obj){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span>==&amp;obj) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">delete</span> pname;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">delete</span> pscore;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//allocate memory to deep copy</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    pname=<span class="keyword">new</span> <a class="code hl_class" href="class_p_name.html">PName</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    pscore=<span class="keyword">new</span> <a class="code hl_class" href="class_p_score.html">PScore</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    pname-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a>=obj.pname-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    pscore-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>=obj.pscore-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//overload operator &lt;&lt;to cout player information</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_player.html#a3c8267502d083e97914219d885aaa67f">   52</a></span>ostream&amp;<a class="code hl_function" href="player_8cpp.html#a3c8267502d083e97914219d885aaa67f">operator&lt;&lt;</a>(ostream &amp;cout, <a class="code hl_class" href="class_player.html">Player</a> player) </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    cout &lt;&lt; <span class="stringliteral">&quot;Name= &quot;</span> &lt;&lt; setw(10) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            &lt;&lt; left &lt;&lt; player.pname-&gt;<a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            &lt;&lt; <span class="stringliteral">&quot;Score= &quot;</span> &lt;&lt; player.pscore-&gt;<a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> cout;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// destructor to release memory</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">   61</a></span><a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// cout&lt;&lt;&quot;player constructor&quot;&lt;&lt;endl;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span>(pname !=NULL){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keyword">delete</span> pname;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            pname=NULL;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span>(pscore != NULL){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keyword">delete</span> pscore;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            pscore=NULL;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        } </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="ttc" id="aclass_abs_p_name_html"><div class="ttname"><a href="class_abs_p_name.html">AbsPName</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00021">player.h:22</a></div></div>
<div class="ttc" id="aclass_abs_p_name_html_ac6f46fc72e188241fec58ee96d356185"><div class="ttname"><a href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">AbsPName::p_name</a></div><div class="ttdeci">string p_name</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00025">player.h:25</a></div></div>
<div class="ttc" id="aclass_abs_p_score_html"><div class="ttname"><a href="class_abs_p_score.html">AbsPScore</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00030">player.h:31</a></div></div>
<div class="ttc" id="aclass_abs_p_score_html_aaf41cf91881bfa9461cbe370e94ccd4a"><div class="ttname"><a href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">AbsPScore::p_socre</a></div><div class="ttdeci">int p_socre</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="aclass_p_name_html"><div class="ttname"><a href="class_p_name.html">PName</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00066">player.h:66</a></div></div>
<div class="ttc" id="aclass_p_score_html"><div class="ttname"><a href="class_p_score.html">PScore</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00080">player.h:81</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
<div class="ttc" id="aclass_player_html_a09293227196fd8cb841a41e95ddd15b1"><div class="ttname"><a href="class_player.html#a09293227196fd8cb841a41e95ddd15b1">Player::operator=</a></div><div class="ttdeci">Player &amp; operator=(const Player &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00039">player.cpp:39</a></div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">??????how</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00061">player.cpp:61</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00015">player.cpp:15</a></div></div>
<div class="ttc" id="aplayer_8cpp_html_a3c8267502d083e97914219d885aaa67f"><div class="ttname"><a href="player_8cpp.html#a3c8267502d083e97914219d885aaa67f">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;cout, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00052">player.cpp:52</a></div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="player_8cpp.html">player.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
