<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * File:   player.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Author: Ting Yin Sha</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Created on November 29, 2022, 1:46 PM</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *  Project2: Battle ship board game player headerfile</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">//String Library</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="player_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">   15</a></span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//player file to get player&#39;s data</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//Abstract class and polymorphic association</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_abs_p_name.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abs_p_name.html">AbsPName</a> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">   25</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a>; <span class="comment">//player name</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//pure virtual member function</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_abs_p_name.html#aee11f981b9284cc3bbd907d5aa006950">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_p_name.html#aee11f981b9284cc3bbd907d5aa006950">setName</a>(<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_abs_p_score.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a> = 0; <span class="comment">//player score</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_abs_p_score.html#a6dbdf61c9b35c1eb2e386d6f7b16d5d8">   34</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a>&amp; <a class="code hl_function" href="class_abs_p_score.html#a6dbdf61c9b35c1eb2e386d6f7b16d5d8">operator++</a>() = 0; <span class="comment">//pure virtual function</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//  polymorphism pass PName and PScore two virtual class to Player class</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//so we can get the player information</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_player.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//define &lt;&lt;operator as a friend to read private member</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">friend</span> ostream&amp;<a class="code hl_friend" href="class_player.html#a3c8267502d083e97914219d885aaa67f">operator&lt;&lt;</a>(ostream &amp;cout, <a class="code hl_class" href="class_player.html">Player</a> player);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_player.html#a67d8ac4789599d9a6ccde1ecba5ed646">   42</a></span>    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">Game::playgame</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//polymorphism requires pointers or reference</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_abs_p_name.html">AbsPName</a> *pname;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a> *pscore;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//default constructor to initialize members</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//constructor with argument to pass the value to the member</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<a class="code hl_class" href="class_abs_p_name.html">AbsPName</a> *name, <a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a> *score);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//copy constructor, class has pointer need deep copy constructor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a> &amp;obj);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//copy operator==</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_player.html">Player</a>&amp;<a class="code hl_function" href="class_player.html#a09293227196fd8cb841a41e95ddd15b1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a> &amp;obj);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//destructor to release memory</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//encapsulation into a real PName and PScore class</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_p_name.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_name.html">PName</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abs_p_name.html">AbsPName</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//implementation of pure vitual AbsPName function</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_p_name.html#a87255f832be606634fdd30ea9d854238">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_name.html#a87255f832be606634fdd30ea9d854238">setName</a>(<span class="keywordtype">string</span> name) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a> = name;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_p_name.html#a0506664ec04cad3ebf957fd2db492b56">   74</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_p_name.html#a0506664ec04cad3ebf957fd2db492b56">getName</a>() {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">p_name</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//encapsulation into a real PScore class</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_p_score.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_score.html">PScore</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_abs_p_score.html">AbsPScore</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">//overload ++operator, to increment the player win score</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_p_score.html#af5d68c68c89a12aa19e94a74e9085f2e">   84</a></span>    <a class="code hl_class" href="class_p_score.html">PScore</a>&amp; <a class="code hl_function" href="class_p_score.html#af5d68c68c89a12aa19e94a74e9085f2e">operator++</a>(){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">p_socre</a>++;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    } </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aclass_abs_p_name_html"><div class="ttname"><a href="class_abs_p_name.html">AbsPName</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00021">player.h:22</a></div></div>
<div class="ttc" id="aclass_abs_p_name_html_ac6f46fc72e188241fec58ee96d356185"><div class="ttname"><a href="class_abs_p_name.html#ac6f46fc72e188241fec58ee96d356185">AbsPName::p_name</a></div><div class="ttdeci">string p_name</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00025">player.h:25</a></div></div>
<div class="ttc" id="aclass_abs_p_name_html_aee11f981b9284cc3bbd907d5aa006950"><div class="ttname"><a href="class_abs_p_name.html#aee11f981b9284cc3bbd907d5aa006950">AbsPName::setName</a></div><div class="ttdeci">virtual void setName(string)=0</div></div>
<div class="ttc" id="aclass_abs_p_score_html"><div class="ttname"><a href="class_abs_p_score.html">AbsPScore</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00030">player.h:31</a></div></div>
<div class="ttc" id="aclass_abs_p_score_html_a6dbdf61c9b35c1eb2e386d6f7b16d5d8"><div class="ttname"><a href="class_abs_p_score.html#a6dbdf61c9b35c1eb2e386d6f7b16d5d8">AbsPScore::operator++</a></div><div class="ttdeci">virtual AbsPScore &amp; operator++()=0</div></div>
<div class="ttc" id="aclass_abs_p_score_html_aaf41cf91881bfa9461cbe370e94ccd4a"><div class="ttname"><a href="class_abs_p_score.html#aaf41cf91881bfa9461cbe370e94ccd4a">AbsPScore::p_socre</a></div><div class="ttdeci">int p_socre</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00033">player.h:33</a></div></div>
<div class="ttc" id="aclass_game_html_a35bbac189f7036e4d8fd38b0639339f7"><div class="ttname"><a href="class_game.html#a35bbac189f7036e4d8fd38b0639339f7">Game::playgame</a></div><div class="ttdeci">void playgame()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00018">game.cpp:18</a></div></div>
<div class="ttc" id="aclass_p_name_html"><div class="ttname"><a href="class_p_name.html">PName</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00066">player.h:66</a></div></div>
<div class="ttc" id="aclass_p_name_html_a0506664ec04cad3ebf957fd2db492b56"><div class="ttname"><a href="class_p_name.html#a0506664ec04cad3ebf957fd2db492b56">PName::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00074">player.h:74</a></div></div>
<div class="ttc" id="aclass_p_name_html_a87255f832be606634fdd30ea9d854238"><div class="ttname"><a href="class_p_name.html#a87255f832be606634fdd30ea9d854238">PName::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00070">player.h:70</a></div></div>
<div class="ttc" id="aclass_p_score_html"><div class="ttname"><a href="class_p_score.html">PScore</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00080">player.h:81</a></div></div>
<div class="ttc" id="aclass_p_score_html_af5d68c68c89a12aa19e94a74e9085f2e"><div class="ttname"><a href="class_p_score.html#af5d68c68c89a12aa19e94a74e9085f2e">PScore::operator++</a></div><div class="ttdeci">PScore &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00084">player.h:84</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
<div class="ttc" id="aclass_player_html_a09293227196fd8cb841a41e95ddd15b1"><div class="ttname"><a href="class_player.html#a09293227196fd8cb841a41e95ddd15b1">Player::operator=</a></div><div class="ttdeci">Player &amp; operator=(const Player &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00039">player.cpp:39</a></div></div>
<div class="ttc" id="aclass_player_html_a3c8267502d083e97914219d885aaa67f"><div class="ttname"><a href="class_player.html#a3c8267502d083e97914219d885aaa67f">Player::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;cout, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00052">player.cpp:52</a></div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">??????how</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00061">player.cpp:61</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00015">player.cpp:15</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="player_8h.html">player.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
