<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('template_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">template.h</div></div>
</div><!--header-->
<div class="contents">
<a href="template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * File:   template.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Author: Ting Yin Sha</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Created on December 6, 2022, 9:16 PM</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">//I/O Library</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">//String Library</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">//vector STL</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef TEMPLATE_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="template_8h.html#a14adda2faf617715056359b3bdf77dd2">   15</a></span><span class="preprocessor">#define TEMPLATE_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//template class</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> TN, <span class="keyword">class</span> TS=<span class="keywordtype">int</span>&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_person.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_person.html">Person</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_person.html#a7a072687508bca144ed4a60f64849713">   21</a></span>        TN <a class="code hl_variable" href="class_person.html#a7a072687508bca144ed4a60f64849713">Name</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_person.html#a3ac8ebb5ff20f5605216bfdf02799bcf">   22</a></span>        TS <a class="code hl_variable" href="class_person.html#a3ac8ebb5ff20f5605216bfdf02799bcf">Score</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_person.html#a31da940c7eddb2fa2c118f6cc734d661">   23</a></span>        <a class="code hl_function" href="class_person.html#a31da940c7eddb2fa2c118f6cc734d661">Person</a>(TN name, TS score){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            this-&gt;Name=name;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            this-&gt;Score=score;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>         </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">   28</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">showPerson</a>(){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            cout&lt;&lt;<span class="stringliteral">&quot;Player name: &quot;</span>&lt;&lt;setw(10) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left&lt;&lt;this-&gt;Name</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    &lt;&lt; <span class="stringliteral">&quot;Score = &quot;</span>&lt;&lt;this-&gt;Score&lt;&lt;endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//template function for print</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TT&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="template_8h.html#a407220ba3aa8240537e3280e734a87b1">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="template_8h.html#a407220ba3aa8240537e3280e734a87b1">showVector</a>(vector&lt;T&gt;v1, vector&lt;TT&gt;v2){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v1.size(); i++){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        cout&lt;&lt;<span class="stringliteral">&quot;The &quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot; player: &quot;</span>&lt;&lt;setw(10) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left&lt;&lt;v1[i]</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                &lt;&lt;<span class="stringliteral">&quot;Score: &quot;</span>&lt;&lt;v2[i]&lt;&lt;endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    cout&lt;&lt;<span class="stringliteral">&quot;Total played &quot;</span>&lt;&lt;v2[0]+v2[1]&lt;&lt;<span class="stringliteral">&quot; games&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (v2[0] &gt; v2[1]) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cout&lt;&lt;<span class="stringliteral">&quot;----------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout &lt;&lt; <span class="stringliteral">&quot;* Winner is &quot;</span> &lt;&lt; v1[0] &lt;&lt;<span class="stringliteral">&quot; *&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cout&lt;&lt;<span class="stringliteral">&quot;----------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    } </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v2[0] &lt; v2[1] )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    { cout&lt;&lt;<span class="stringliteral">&quot;----------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        cout &lt;&lt; <span class="stringliteral">&quot;* Winner is &quot;</span> &lt;&lt; v1[1] &lt;&lt;<span class="stringliteral">&quot; *&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>     cout&lt;&lt;<span class="stringliteral">&quot;----------------------&quot;</span>&lt;&lt;endl;}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {cout&lt;&lt;<span class="stringliteral">&quot;----------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cout&lt;&lt;<span class="stringliteral">&quot;* Tie *&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cout&lt;&lt;<span class="stringliteral">&quot;----------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//template function for push back an element</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="template_8h.html#ab7d046b5002de55e09def686054e030a">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a>(vector&lt;T1&gt;&amp;v, T1 name){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//  srand(static_cast&lt;unsigned int&gt; (time(0)));</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//pointer copyV dynamically allocated memory to a new vector, 1 size greater than old vector</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//  vector&lt;int&gt;*copyV= new vector&lt;int&gt;(v.size()+1); this will copy the old size and add new size=5+5+1</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    vector&lt;T1&gt;*copyV = <span class="keyword">new</span> vector&lt;T1&gt;;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//copy the old vector to new</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//method 1  </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v.size(); i++) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        copyV-&gt;push_back(v[i]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//push back a name or score</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    copyV-&gt;push_back(name);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//copy new to oldj</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    v=*copyV;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>     <span class="comment">// free memory </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">delete</span> copyV;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//template function for pop back an element</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T2&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="template_8h.html#aea16edd876847a54b3b53e9703ccf6f0">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="template_8h.html#aea16edd876847a54b3b53e9703ccf6f0">popback</a>(vector&lt;T2&gt;v, T2 score){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      vector&lt;T2&gt;*popV = <span class="keyword">new</span> vector&lt;T2&gt;;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      *popV=v;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      popV-&gt;pop_back();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="comment">//clear all the element</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      v.clear();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="comment">//copy new to old</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      v=*popV;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">// free memory </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keyword">delete</span> popV;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">/* TEMPLATE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00019">template.h:19</a></div></div>
<div class="ttc" id="aclass_person_html_a31da940c7eddb2fa2c118f6cc734d661"><div class="ttname"><a href="class_person.html#a31da940c7eddb2fa2c118f6cc734d661">Person::Person</a></div><div class="ttdeci">Person(TN name, TS score)</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00023">template.h:23</a></div></div>
<div class="ttc" id="aclass_person_html_a3ac8ebb5ff20f5605216bfdf02799bcf"><div class="ttname"><a href="class_person.html#a3ac8ebb5ff20f5605216bfdf02799bcf">Person::Score</a></div><div class="ttdeci">TS Score</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00022">template.h:22</a></div></div>
<div class="ttc" id="aclass_person_html_a44ddc57bb6eb0763f08be22ef825016b"><div class="ttname"><a href="class_person.html#a44ddc57bb6eb0763f08be22ef825016b">Person::showPerson</a></div><div class="ttdeci">void showPerson()</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00028">template.h:28</a></div></div>
<div class="ttc" id="aclass_person_html_a7a072687508bca144ed4a60f64849713"><div class="ttname"><a href="class_person.html#a7a072687508bca144ed4a60f64849713">Person::Name</a></div><div class="ttdeci">TN Name</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00021">template.h:21</a></div></div>
<div class="ttc" id="atemplate_8h_html_a407220ba3aa8240537e3280e734a87b1"><div class="ttname"><a href="template_8h.html#a407220ba3aa8240537e3280e734a87b1">showVector</a></div><div class="ttdeci">void showVector(vector&lt; T &gt;v1, vector&lt; TT &gt;v2)</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00036">template.h:36</a></div></div>
<div class="ttc" id="atemplate_8h_html_ab7d046b5002de55e09def686054e030a"><div class="ttname"><a href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a></div><div class="ttdeci">void pushback(vector&lt; T1 &gt; &amp;v, T1 name)</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00060">template.h:60</a></div></div>
<div class="ttc" id="atemplate_8h_html_aea16edd876847a54b3b53e9703ccf6f0"><div class="ttname"><a href="template_8h.html#aea16edd876847a54b3b53e9703ccf6f0">popback</a></div><div class="ttdeci">void popback(vector&lt; T2 &gt;v, T2 score)</div><div class="ttdef"><b>Definition:</b> <a href="template_8h_source.html#l00084">template.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="template_8h.html">template.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
