<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: template.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('template_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">template.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div>
<p><a href="template_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html">Person&lt; TN, TS &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14adda2faf617715056359b3bdf77dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8h.html#a14adda2faf617715056359b3bdf77dd2">TEMPLATE_H</a></td></tr>
<tr class="separator:a14adda2faf617715056359b3bdf77dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a407220ba3aa8240537e3280e734a87b1"><td class="memTemplParams" colspan="2">template&lt;class T , class TT &gt; </td></tr>
<tr class="memitem:a407220ba3aa8240537e3280e734a87b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="template_8h.html#a407220ba3aa8240537e3280e734a87b1">showVector</a> (vector&lt; T &gt;v1, vector&lt; TT &gt;v2)</td></tr>
<tr class="separator:a407220ba3aa8240537e3280e734a87b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d046b5002de55e09def686054e030a"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ab7d046b5002de55e09def686054e030a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="template_8h.html#ab7d046b5002de55e09def686054e030a">pushback</a> (vector&lt; T1 &gt; &amp;v, T1 name)</td></tr>
<tr class="separator:ab7d046b5002de55e09def686054e030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16edd876847a54b3b53e9703ccf6f0"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:aea16edd876847a54b3b53e9703ccf6f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="template_8h.html#aea16edd876847a54b3b53e9703ccf6f0">popback</a> (vector&lt; T2 &gt;v, T2 score)</td></tr>
<tr class="separator:aea16edd876847a54b3b53e9703ccf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a14adda2faf617715056359b3bdf77dd2" name="a14adda2faf617715056359b3bdf77dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14adda2faf617715056359b3bdf77dd2">&#9670;&#160;</a></span>TEMPLATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00015">15</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea16edd876847a54b3b53e9703ccf6f0" name="aea16edd876847a54b3b53e9703ccf6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea16edd876847a54b3b53e9703ccf6f0">&#9670;&#160;</a></span>popback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void popback </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T2 &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00084">84</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<a id="ab7d046b5002de55e09def686054e030a" name="ab7d046b5002de55e09def686054e030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d046b5002de55e09def686054e030a">&#9670;&#160;</a></span>pushback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pushback </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00060">60</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<a id="a407220ba3aa8240537e3280e734a87b1" name="a407220ba3aa8240537e3280e734a87b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407220ba3aa8240537e3280e734a87b1">&#9670;&#160;</a></span>showVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void showVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; TT &gt;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8h_source.html#l00036">36</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="template_8h.html">template.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
