\hypertarget{_min_g_w-_windows_2board_8o_8d_source}{}\doxysection{board.\+o.\+d}
\label{_min_g_w-_windows_2board_8o_8d_source}\index{build/Debug/MinGW-\/Windows/board.o.d@{build/Debug/MinGW-\/Windows/board.o.d}}
\mbox{\hyperlink{_min_g_w-_windows_2board_8o_8d}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_min_g_w-_windows_2board_8o_8d_source_l00001}00001 build/Debug/MinGW-\/Windows/board.o: board.cpp board.h}
\DoxyCodeLine{\Hypertarget{_min_g_w-_windows_2board_8o_8d_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_min_g_w-_windows_2board_8o_8d_source_l00003}00003 board.h:}

\end{DoxyCode}
