\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_abs_p_name}{Abs\+PName}} }{\pageref{class_abs_p_name}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_abs_p_score}{Abs\+PScore}} }{\pageref{class_abs_p_score}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_base_board}{Base\+Board}} }{\pageref{class_base_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_1_1_outof_range}{Game\+::\+Outof\+Range}} }{\pageref{class_game_1_1_outof_range}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_person}{Person$<$ TN, TS $>$}} }{\pageref{class_person}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_board}{Player\+Board}} }{\pageref{class_player_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_name}{PName}} }{\pageref{class_p_name}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_score}{PScore}} }{\pageref{class_p_score}}{}
\end{DoxyCompactList}
