\hypertarget{board_8h_source}{}\doxysection{board.\+h}
\mbox{\hyperlink{board_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00002}00002 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00003}00003 \textcolor{comment}{ * File:   board.h}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00004}00004 \textcolor{comment}{ * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00005}00005 \textcolor{comment}{ * Created on November 29, 2022, 10:56 AM}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00006}00006 \textcolor{comment}{ * Project2: Battle ship board game board headerfile}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00007}00007 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00012}00012 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00013}00013 \textcolor{preprocessor}{\#ifndef BOARD\_H}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00014}\mbox{\hyperlink{board_8h_a1a05c94a710872b33c83af25cc4c7139}{00014}} \textcolor{preprocessor}{\#define BOARD\_H}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00017}\mbox{\hyperlink{class_base_board}{00017}} \textcolor{keyword}{class }\mbox{\hyperlink{class_base_board}{BaseBoard}}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00018}00018 \{}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00019}00019 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00020}\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{00020}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}=10,\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}=10;}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00021}00021     \textcolor{comment}{//use static member initialize board array to 0}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00022}\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{00022}}      \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[10][10];}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00023}\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{00023}}      \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[10][10];}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00024}00024    \textcolor{comment}{//default constructor}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00025}\mbox{\hyperlink{class_base_board_a2f1f1b430ab82f9b689d7089f8ccb7ab}{00025}}     \mbox{\hyperlink{class_base_board_a2f1f1b430ab82f9b689d7089f8ccb7ab}{BaseBoard}}( )\{\};  }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00026}00026     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}{displayBoard}}(\textcolor{keywordtype}{int} boardAry[10][10]);\textcolor{comment}{//display initial board}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00027}00027     \mbox{\hyperlink{class_base_board_aa48ad0c4977afb55c0759d4422b9dd7a}{\string~BaseBoard}}(); \textcolor{comment}{//destructor delete allocate memory   }}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00028}00028 \};}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00030}00030 \textcolor{comment}{//player board inheritance from baseboard}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00031}\mbox{\hyperlink{class_player_board}{00031}} \textcolor{keyword}{class }\mbox{\hyperlink{class_player_board}{PlayerBoard}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_base_board}{BaseBoard}}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00032}00032 \{}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00033}00033  }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00034}00034 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00035}00035    \textcolor{comment}{// int guessR, guessC;}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00036}\mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{00036}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}}; \textcolor{comment}{//first spot row}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00037}\mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{00037}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}}; \textcolor{comment}{//first spot column}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00038}\mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{00038}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}}; \textcolor{comment}{//arrange direction}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00039}\mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{00039}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}};}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00040}\mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{00040}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{selectD}};}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00041}00041     \textcolor{comment}{//default constructor }}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00042}00042 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00043}00043     \mbox{\hyperlink{class_player_board_af23b4ccb54f2340e43268d6829e0b69a}{PlayerBoard}}();}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00044}00044     \textcolor{comment}{//set all the ships spot}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00045}00045     \textcolor{comment}{//use two different set function to set each two player's board}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00046}00046     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_board_a69371cab6188a2ebcef63ace8704e283}{setBoard1}}();}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00047}00047     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_board_ac764459091146a82b2808dcb4f0bb305}{setBoard2}}();}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00048}00048    }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00049}00049     \textcolor{comment}{//get the player board array data after set or hit}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00050}00050     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\textcolor{keywordtype}{int} boardAry[10][10]); }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00051}00051    \textcolor{comment}{// \string~PlayerBoard();}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00052}00052 \};}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{board_8h_source_l00056}00056 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* BOARD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{board_8h_source_l00057}00057 }

\end{DoxyCode}
