\hypertarget{board_8h}{}\doxysection{board.\+h File Reference}
\label{board_8h}\index{board.h@{board.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_base_board}{Base\+Board}}
\item 
class \mbox{\hyperlink{class_player_board}{Player\+Board}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{board_8h_a1a05c94a710872b33c83af25cc4c7139}{BOARD\+\_\+H}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{board_8h_a1a05c94a710872b33c83af25cc4c7139}\label{board_8h_a1a05c94a710872b33c83af25cc4c7139}} 
\index{board.h@{board.h}!BOARD\_H@{BOARD\_H}}
\index{BOARD\_H@{BOARD\_H}!board.h@{board.h}}
\doxysubsubsection{\texorpdfstring{BOARD\_H}{BOARD\_H}}
{\footnotesize\ttfamily \#define BOARD\+\_\+H}



Definition at line \mbox{\hyperlink{board_8h_source_l00014}{14}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

