\hypertarget{board_8cpp_source}{}\doxysection{board.\+cpp}
\mbox{\hyperlink{board_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00002}00002 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00003}00003 \textcolor{comment}{ * File:   board.cpp}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00004}00004 \textcolor{comment}{ * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00005}00005 \textcolor{comment}{ * Created on November 29, 2022, 10:56 AM}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00006}00006 \textcolor{comment}{ * Project2: Battle ship board game board cpp}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00007}00007 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00008}00008 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00009}00009 \textcolor{preprocessor}{\#include <string>}    \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00010}00010 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00014}00014 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00016}00016 \textcolor{comment}{//initialize static boardAry in base class}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00017}00017 \textcolor{keywordtype}{int} \mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{BaseBoard::boardAry1}}[10][10]=\{0\};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00018}00018 \textcolor{keywordtype}{int} \mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{BaseBoard::boardAry2}}[10][10]=\{0\};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00020}\mbox{\hyperlink{class_player_board_af23b4ccb54f2340e43268d6829e0b69a}{00020}}  \mbox{\hyperlink{class_player_board_af23b4ccb54f2340e43268d6829e0b69a}{PlayerBoard::PlayerBoard}}() \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00021}00021     \mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}} = 0; \textcolor{comment}{//first spot row}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00022}00022     \mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}} = 0; \textcolor{comment}{//first spot column}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00023}00023     \mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}}; \textcolor{comment}{//arrange direction}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00024}00024     \mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}} = 0;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00025}00025     \mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{selectD}};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00026}00026     \textcolor{comment}{//initialize array with for loop}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00027}00027    \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0;i<10;i++)\{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00028}00028             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j=0;j<10;j++)\{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00029}00029                \mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j]=0; }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00030}00030                 \mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j]=0; }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00031}00031             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00032}00032         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00033}00033    }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00034}00034     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00035}00035 \textcolor{comment}{//first player set the ships}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00036}\mbox{\hyperlink{class_player_board_a69371cab6188a2ebcef63ace8704e283}{00036}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_board_a69371cab6188a2ebcef63ace8704e283}{PlayerBoard::setBoard1}}()}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00037}00037 \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00038}00038     }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00039}00039     cout<<\textcolor{stringliteral}{"{}The size of ship: Carrier=5 Battleship=4 Cruiser=3 Submarine=3 Destroyer=2"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00040}00040     cout<<\textcolor{stringliteral}{"{}Choose ship direction: R=right D=down"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00041}00041     \textcolor{comment}{//initialize an integer array of 5 ships size}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00042}00042     \textcolor{keywordtype}{int} sizeAry[5]=\{5,4,3,3,2\};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00043}00043    \textcolor{comment}{//use do while to arrange ships}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00044}00044     }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00045}00045     \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00046}00046         \textcolor{comment}{//initialize array to 0 every time when need reset}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00047}00047        \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0;i<10;i++)\{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00048}00048             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j=0;j<10;j++)\{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00049}00049                \mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j]=0; }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00050}00050             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00051}00051         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00052}00052          \textcolor{keywordtype}{int} size; \textcolor{comment}{// ship size}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00053}00053          \mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}}=0; \textcolor{comment}{// for count how many spot,if count=14 means all set}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00054}00054          }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00055}00055          \textcolor{comment}{//use a for loop control the ship size an set up board}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00056}00056          \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<5; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00057}00057             \textcolor{comment}{// pass the ship size}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00058}00058             size = sizeAry[i];}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00059}00059             \mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{selectD}} = rand() \% 2 + 1; \textcolor{comment}{//random get 1 or 2,represents Right or Down}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00060}00060             \textcolor{comment}{//R =right, D=down}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00061}00061             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{selectD}} == 1)}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00062}00062                 \mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}} = \textcolor{charliteral}{'R'};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00063}00063             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00064}00064                 \mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}} = \textcolor{charliteral}{'D'};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00066}00066             \mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}} = rand() \% (11 -\/ size); \textcolor{comment}{//random get row start point }}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00067}00067             \mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}} = rand() \% (11 -\/ size); \textcolor{comment}{//random get column start point }}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00068}00068           }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00069}00069     \textcolor{comment}{//Use switch case to check ship direction}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00070}00070     \textcolor{keywordflow}{switch}(toupper(\mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}})) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00071}00071                 \textcolor{keywordflow}{case} \textcolor{charliteral}{'R'}:\textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = \mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}}; i < (\mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}} + size); i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00072}00072                         \mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[\mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}}][i] = size;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00073}00073                     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00074}00074                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00075}00075 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00076}00076                 \textcolor{keywordflow}{case} \textcolor{charliteral}{'D'}: \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = \mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}}; i < (\mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}} + size); i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00077}00077                         \mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][\mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}}] = size;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00078}00078                     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00079}00079                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00080}00080                 \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00081}00081                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00082}00082             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00083}00083     }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00084}00084          \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00086}00086         \textcolor{comment}{//check ship arrange successes, total should 14 one}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00087}00087         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00088}00088             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; j++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00089}00089                 \{ }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00090}00090                     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j] != 0)\mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}}++;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00092}00092                 \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00093}00093             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00094}00094         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00096}00096     \} \textcolor{keywordflow}{while} (\mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}} < 17);}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00098}00098     \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00099}00099         \textcolor{keywordtype}{int} c1 = 0;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00100}00100         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00101}00101             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; j++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00102}00102                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j] != 0)}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00103}00103                     c1++;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00104}00104             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00105}00105         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00107}00107         \textcolor{keywordflow}{if} (c1 > 17) \textcolor{keywordflow}{throw} \textcolor{stringliteral}{"{}Error, set ship failed"{}};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00109}00109     \}    \textcolor{keywordflow}{catch} (\textcolor{keywordtype}{string} expstr) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00110}00110         exit(0);}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00111}00111     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00113}00113 \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00115}\mbox{\hyperlink{class_player_board_ac764459091146a82b2808dcb4f0bb305}{00115}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_board_ac764459091146a82b2808dcb4f0bb305}{PlayerBoard::setBoard2}}() \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00117}00117     cout << \textcolor{stringliteral}{"{}The size of ship: Carrier=5 Battleship=4 Cruiser=3 Submarine=3 Destroyer=2"{}} << endl;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00118}00118     cout << \textcolor{stringliteral}{"{}Choose ship direction: R=right D=down"{}} << endl;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00120}00120     \textcolor{comment}{//initialize an integer array of 5 ships size}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00121}00121     \textcolor{keywordtype}{int} sizeAry[5] = \{5, 4, 3, 3, 2\};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00122}00122     \textcolor{comment}{//use do while to arrange ships}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00123}00123 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00124}00124     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00125}00125         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 10; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00126}00126             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 10; j++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00127}00127                 \mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j] = 0;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00128}00128             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00129}00129         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00130}00130         \textcolor{keywordtype}{int} size;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00131}00131         \mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}} = 0; \textcolor{comment}{// for count how many spot,if count=14 means all set}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00132}00132         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 5; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00133}00133             size = sizeAry[i];}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00134}00134             \mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{selectD}} = rand() \% 2 + 1; \textcolor{comment}{//random get 1 or 2,represents Right or Down}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00135}00135             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{selectD}} == 1)}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00136}00136                 \mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}} = \textcolor{charliteral}{'R'};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00137}00137             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00138}00138                 \mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}} = \textcolor{charliteral}{'D'};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00140}00140             \mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}} = rand() \% (11 -\/ size); \textcolor{comment}{//random get row start point }}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00141}00141             \mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}} = rand() \% (11 -\/ size); \textcolor{comment}{//random get column start point }}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00142}00142 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00143}00143             \textcolor{comment}{//Use switch case to check ship direction}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00144}00144             \textcolor{keywordflow}{switch} (toupper(\mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}})) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00145}00145                 \textcolor{keywordflow}{case} \textcolor{charliteral}{'R'}:\textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = \mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}}; i < (\mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}} + size); i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00146}00146                         \mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[\mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}}][i] = size;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00147}00147                     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00148}00148                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00150}00150                 \textcolor{keywordflow}{case} \textcolor{charliteral}{'D'}: \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = \mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}}; i < (\mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}} + size); i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00151}00151                         \mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][\mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}}] = size;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00152}00152                     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00153}00153                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00154}00154                 \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00155}00155                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00156}00156             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00157}00157         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00158}00158 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00159}00159         \textcolor{comment}{//check ship arrange successes, total should 14 one}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00160}00160         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00161}00161             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; j++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00162}00162                 \{ }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00163}00163                     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j] != 0)}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00164}00164                         \mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}}++;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00165}00165 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00166}00166                 \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00167}00167             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00168}00168         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00169}00169 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00170}00170     \} \textcolor{keywordflow}{while} (\mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}} < 17);}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00171}00171 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00172}00172     \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00173}00173         \textcolor{keywordtype}{int} c2 = 0;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00174}00174         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00175}00175             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; j++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00176}00176                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j] != 0)}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00177}00177                     c2++;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00178}00178             \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00179}00179         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00180}00180 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00181}00181         \textcolor{keywordflow}{if} (c2 > 17) \textcolor{keywordflow}{throw} \textcolor{stringliteral}{"{}Error, set ship failed"{}};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00182}00182 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00183}00183     \}   }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00184}00184     \textcolor{keywordflow}{catch} (\textcolor{keywordtype}{string} expstr) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00185}00185         exit(0);}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00186}00186     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00187}00187 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00188}00188 \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00189}00189 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00190}\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{00190}} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{PlayerBoard::getBoard}}(\textcolor{keywordtype}{int} boardAry[10][10]) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00191}00191     \textcolor{keywordflow}{return} boardAry[10][10];}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00192}00192 \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00193}00193 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00194}\mbox{\hyperlink{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}{00194}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}{BaseBoard::displayBoard}}(\textcolor{keywordtype}{int} boardAry[10][10]) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00195}00195 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00196}00196     cout << \textcolor{stringliteral}{"{}   "{}};}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00197}00197     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00198}00198         cout << \textcolor{stringliteral}{"{} "{}} << i;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00199}00199     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00200}00200     cout << endl;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00201}00201     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00202}00202         cout << \textcolor{stringliteral}{"{}  "{}} << char(\textcolor{charliteral}{'A'} + i);}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00203}00203         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++) \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00204}00204             cout << \textcolor{stringliteral}{"{} "{}} << boardAry[i][j];}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00205}00205         \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00206}00206 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00207}00207         cout << endl;}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00208}00208     \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00209}00209 \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00210}00210 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00211}\mbox{\hyperlink{class_base_board_aa48ad0c4977afb55c0759d4422b9dd7a}{00211}} \mbox{\hyperlink{class_base_board_aa48ad0c4977afb55c0759d4422b9dd7a}{BaseBoard::\string~BaseBoard}}() \{}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00212}00212 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00213}00213 }
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00214}00214 \}}
\DoxyCodeLine{\Hypertarget{board_8cpp_source_l00215}00215 }

\end{DoxyCode}
