\hypertarget{class_player_board}{}\doxysection{Player\+Board Class Reference}
\label{class_player_board}\index{PlayerBoard@{PlayerBoard}}


{\ttfamily \#include $<$board.\+h$>$}

Inheritance diagram for Player\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_board}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_board_af23b4ccb54f2340e43268d6829e0b69a}{Player\+Board}} ()
\item 
void \mbox{\hyperlink{class_player_board_a69371cab6188a2ebcef63ace8704e283}{set\+Board1}} ()
\item 
void \mbox{\hyperlink{class_player_board_ac764459091146a82b2808dcb4f0bb305}{set\+Board2}} ()
\item 
int \mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{get\+Board}} (int board\+Ary\mbox{[}10\mbox{]}\mbox{[}10\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_player_board_a8a9062ec7b3f923df510f2f75d779717}{startR}}
\item 
int \mbox{\hyperlink{class_player_board_a6390e7b0333291a9302617488f2487fc}{startC}}
\item 
char \mbox{\hyperlink{class_player_board_a8482239c3cb137b5f23be867de97d125}{direct}}
\item 
int \mbox{\hyperlink{class_player_board_a9ff6bc6ed89406f735680239123448ae}{count}}
\item 
int \mbox{\hyperlink{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}{selectD}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{board_8h_source_l00031}{31}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_board_af23b4ccb54f2340e43268d6829e0b69a}\label{class_player_board_af23b4ccb54f2340e43268d6829e0b69a}} 
\index{PlayerBoard@{PlayerBoard}!PlayerBoard@{PlayerBoard}}
\index{PlayerBoard@{PlayerBoard}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{PlayerBoard()}{PlayerBoard()}}
{\footnotesize\ttfamily Player\+Board\+::\+Player\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{board_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{board_8cpp_source}{board.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}\label{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}} 
\index{PlayerBoard@{PlayerBoard}!getBoard@{getBoard}}
\index{getBoard@{getBoard}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{getBoard()}{getBoard()}}
{\footnotesize\ttfamily int Player\+Board\+::get\+Board (\begin{DoxyParamCaption}\item[{int}]{board\+Ary\mbox{[}10\mbox{]}\mbox{[}10\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{board_8cpp_source_l00190}{190}} of file \mbox{\hyperlink{board_8cpp_source}{board.\+cpp}}.

\mbox{\Hypertarget{class_player_board_a69371cab6188a2ebcef63ace8704e283}\label{class_player_board_a69371cab6188a2ebcef63ace8704e283}} 
\index{PlayerBoard@{PlayerBoard}!setBoard1@{setBoard1}}
\index{setBoard1@{setBoard1}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{setBoard1()}{setBoard1()}}
{\footnotesize\ttfamily void Player\+Board\+::set\+Board1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

=0 means set up, if count doesn\textquotesingle{}t meet 17=5+4+3+3+2 need to be reset

Definition at line \mbox{\hyperlink{board_8cpp_source_l00036}{36}} of file \mbox{\hyperlink{board_8cpp_source}{board.\+cpp}}.

\mbox{\Hypertarget{class_player_board_ac764459091146a82b2808dcb4f0bb305}\label{class_player_board_ac764459091146a82b2808dcb4f0bb305}} 
\index{PlayerBoard@{PlayerBoard}!setBoard2@{setBoard2}}
\index{setBoard2@{setBoard2}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{setBoard2()}{setBoard2()}}
{\footnotesize\ttfamily void Player\+Board\+::set\+Board2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

=0 means set up, if count doesn\textquotesingle{}t meet 17 need to be reset

Definition at line \mbox{\hyperlink{board_8cpp_source_l00115}{115}} of file \mbox{\hyperlink{board_8cpp_source}{board.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_board_a9ff6bc6ed89406f735680239123448ae}\label{class_player_board_a9ff6bc6ed89406f735680239123448ae}} 
\index{PlayerBoard@{PlayerBoard}!count@{count}}
\index{count@{count}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily int Player\+Board\+::count\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00039}{39}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_player_board_a8482239c3cb137b5f23be867de97d125}\label{class_player_board_a8482239c3cb137b5f23be867de97d125}} 
\index{PlayerBoard@{PlayerBoard}!direct@{direct}}
\index{direct@{direct}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{direct}{direct}}
{\footnotesize\ttfamily char Player\+Board\+::direct\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00038}{38}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}\label{class_player_board_a75357b58a0ea8636bf9b6664b348f1d2}} 
\index{PlayerBoard@{PlayerBoard}!selectD@{selectD}}
\index{selectD@{selectD}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{selectD}{selectD}}
{\footnotesize\ttfamily int Player\+Board\+::selectD\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00040}{40}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_player_board_a6390e7b0333291a9302617488f2487fc}\label{class_player_board_a6390e7b0333291a9302617488f2487fc}} 
\index{PlayerBoard@{PlayerBoard}!startC@{startC}}
\index{startC@{startC}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{startC}{startC}}
{\footnotesize\ttfamily int Player\+Board\+::startC\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00037}{37}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_player_board_a8a9062ec7b3f923df510f2f75d779717}\label{class_player_board_a8a9062ec7b3f923df510f2f75d779717}} 
\index{PlayerBoard@{PlayerBoard}!startR@{startR}}
\index{startR@{startR}!PlayerBoard@{PlayerBoard}}
\doxysubsubsection{\texorpdfstring{startR}{startR}}
{\footnotesize\ttfamily int Player\+Board\+::startR\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00036}{36}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{board_8h}{board.\+h}}\item 
\mbox{\hyperlink{board_8cpp}{board.\+cpp}}\end{DoxyCompactItemize}
