\hypertarget{class_abs_p_score}{}\doxysection{Abs\+PScore Class Reference}
\label{class_abs_p_score}\index{AbsPScore@{AbsPScore}}


{\ttfamily \#include $<$player.\+h$>$}

Inheritance diagram for Abs\+PScore\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_abs_p_score}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_abs_p_score}{Abs\+PScore}} \& \mbox{\hyperlink{class_abs_p_score_a6dbdf61c9b35c1eb2e386d6f7b16d5d8}{operator++}} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\+\_\+socre}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{player_8h_source_l00030}{30}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_abs_p_score_a6dbdf61c9b35c1eb2e386d6f7b16d5d8}\label{class_abs_p_score_a6dbdf61c9b35c1eb2e386d6f7b16d5d8}} 
\index{AbsPScore@{AbsPScore}!operator++@{operator++}}
\index{operator++@{operator++}!AbsPScore@{AbsPScore}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_abs_p_score}{Abs\+PScore}} \& Abs\+PScore\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_p_score_af5d68c68c89a12aa19e94a74e9085f2e}{PScore}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}\label{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}} 
\index{AbsPScore@{AbsPScore}!p\_socre@{p\_socre}}
\index{p\_socre@{p\_socre}!AbsPScore@{AbsPScore}}
\doxysubsubsection{\texorpdfstring{p\_socre}{p\_socre}}
{\footnotesize\ttfamily int Abs\+PScore\+::p\+\_\+socre = 0}



Definition at line \mbox{\hyperlink{player_8h_source_l00033}{33}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8h}{player.\+h}}\end{DoxyCompactItemize}
