\hypertarget{class_game_1_1_outof_range}{}\doxysection{Game\+::Outof\+Range Class Reference}
\label{class_game_1_1_outof_range}\index{Game::OutofRange@{Game::OutofRange}}


{\ttfamily \#include $<$game.\+h$>$}



\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{game_8h_source_l00047}{47}} of file \mbox{\hyperlink{game_8h_source}{game.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game_8h}{game.\+h}}\end{DoxyCompactItemize}
