\hypertarget{class_p_score}{}\doxysection{PScore Class Reference}
\label{class_p_score}\index{PScore@{PScore}}


{\ttfamily \#include $<$player.\+h$>$}

Inheritance diagram for PScore\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_p_score}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_score}{PScore}} \& \mbox{\hyperlink{class_p_score_af5d68c68c89a12aa19e94a74e9085f2e}{operator++}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{player_8h_source_l00080}{80}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_score_af5d68c68c89a12aa19e94a74e9085f2e}\label{class_p_score_af5d68c68c89a12aa19e94a74e9085f2e}} 
\index{PScore@{PScore}!operator++@{operator++}}
\index{operator++@{operator++}!PScore@{PScore}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_p_score}{PScore}} \& PScore\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_p_score_a6dbdf61c9b35c1eb2e386d6f7b16d5d8}{Abs\+PScore}}.



Definition at line \mbox{\hyperlink{player_8h_source_l00084}{84}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8h}{player.\+h}}\end{DoxyCompactItemize}
