\hypertarget{class_person}{}\doxysection{Person\texorpdfstring{$<$}{<} TN, TS \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_person}\index{Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}}


{\ttfamily \#include $<$template.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_person_a31da940c7eddb2fa2c118f6cc734d661}{Person}} (TN name, TS score)
\item 
void \mbox{\hyperlink{class_person_a44ddc57bb6eb0763f08be22ef825016b}{show\+Person}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
TN \mbox{\hyperlink{class_person_a7a072687508bca144ed4a60f64849713}{Name}}
\item 
TS \mbox{\hyperlink{class_person_a3ac8ebb5ff20f5605216bfdf02799bcf}{Score}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class TN, class TS = int$>$\newline
class Person$<$ TN, TS $>$}


Definition at line \mbox{\hyperlink{template_8h_source_l00019}{19}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_person_a31da940c7eddb2fa2c118f6cc734d661}\label{class_person_a31da940c7eddb2fa2c118f6cc734d661}} 
\index{Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}!Person@{Person}}
\index{Person@{Person}!Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}}
\doxysubsubsection{\texorpdfstring{Person()}{Person()}}
{\footnotesize\ttfamily template$<$class TN , class TS  = int$>$ \\
\mbox{\hyperlink{class_person}{Person}}$<$ TN, TS $>$\mbox{\hyperlink{class_person}{\+::\+Person}} (\begin{DoxyParamCaption}\item[{TN}]{name,  }\item[{TS}]{score }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{template_8h_source_l00023}{23}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_person_a44ddc57bb6eb0763f08be22ef825016b}\label{class_person_a44ddc57bb6eb0763f08be22ef825016b}} 
\index{Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}!showPerson@{showPerson}}
\index{showPerson@{showPerson}!Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}}
\doxysubsubsection{\texorpdfstring{showPerson()}{showPerson()}}
{\footnotesize\ttfamily template$<$class TN , class TS  = int$>$ \\
void \mbox{\hyperlink{class_person}{Person}}$<$ TN, TS $>$\+::show\+Person (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{template_8h_source_l00028}{28}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_person_a7a072687508bca144ed4a60f64849713}\label{class_person_a7a072687508bca144ed4a60f64849713}} 
\index{Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}!Name@{Name}}
\index{Name@{Name}!Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily template$<$class TN , class TS  = int$>$ \\
TN \mbox{\hyperlink{class_person}{Person}}$<$ TN, TS $>$\+::\+Name}



Definition at line \mbox{\hyperlink{template_8h_source_l00021}{21}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.

\mbox{\Hypertarget{class_person_a3ac8ebb5ff20f5605216bfdf02799bcf}\label{class_person_a3ac8ebb5ff20f5605216bfdf02799bcf}} 
\index{Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}!Score@{Score}}
\index{Score@{Score}!Person$<$ TN, TS $>$@{Person$<$ TN, TS $>$}}
\doxysubsubsection{\texorpdfstring{Score}{Score}}
{\footnotesize\ttfamily template$<$class TN , class TS  = int$>$ \\
TS \mbox{\hyperlink{class_person}{Person}}$<$ TN, TS $>$\+::\+Score}



Definition at line \mbox{\hyperlink{template_8h_source_l00022}{22}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{template_8h}{template.\+h}}\end{DoxyCompactItemize}
