\hypertarget{class_abs_p_name}{}\doxysection{Abs\+PName Class Reference}
\label{class_abs_p_name}\index{AbsPName@{AbsPName}}


{\ttfamily \#include $<$player.\+h$>$}

Inheritance diagram for Abs\+PName\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_abs_p_name}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}{set\+Name}} (string)=0
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\+\_\+name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{player_8h_source_l00021}{21}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}\label{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}} 
\index{AbsPName@{AbsPName}!setName@{setName}}
\index{setName@{setName}!AbsPName@{AbsPName}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Abs\+PName\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_p_name_a87255f832be606634fdd30ea9d854238}{PName}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}\label{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}} 
\index{AbsPName@{AbsPName}!p\_name@{p\_name}}
\index{p\_name@{p\_name}!AbsPName@{AbsPName}}
\doxysubsubsection{\texorpdfstring{p\_name}{p\_name}}
{\footnotesize\ttfamily string Abs\+PName\+::p\+\_\+name}



Definition at line \mbox{\hyperlink{player_8h_source_l00025}{25}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8h}{player.\+h}}\end{DoxyCompactItemize}
