\hypertarget{class_base_board}{}\doxysection{Base\+Board Class Reference}
\label{class_base_board}\index{BaseBoard@{BaseBoard}}


{\ttfamily \#include $<$board.\+h$>$}

Inheritance diagram for Base\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_base_board}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_base_board_a2f1f1b430ab82f9b689d7089f8ccb7ab}{Base\+Board}} ()
\item 
void \mbox{\hyperlink{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}{display\+Board}} (int board\+Ary\mbox{[}10\mbox{]}\mbox{[}10\mbox{]})
\item 
\mbox{\hyperlink{class_base_board_aa48ad0c4977afb55c0759d4422b9dd7a}{$\sim$\+Base\+Board}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}} =10
\item 
int \mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}} =10
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{board\+Ary1}} \mbox{[}10\mbox{]}\mbox{[}10\mbox{]} =\{0\}
\item 
static int \mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{board\+Ary2}} \mbox{[}10\mbox{]}\mbox{[}10\mbox{]} =\{0\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{board_8h_source_l00017}{17}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_base_board_a2f1f1b430ab82f9b689d7089f8ccb7ab}\label{class_base_board_a2f1f1b430ab82f9b689d7089f8ccb7ab}} 
\index{BaseBoard@{BaseBoard}!BaseBoard@{BaseBoard}}
\index{BaseBoard@{BaseBoard}!BaseBoard@{BaseBoard}}
\doxysubsubsection{\texorpdfstring{BaseBoard()}{BaseBoard()}}
{\footnotesize\ttfamily Base\+Board\+::\+Base\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00025}{25}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_base_board_aa48ad0c4977afb55c0759d4422b9dd7a}\label{class_base_board_aa48ad0c4977afb55c0759d4422b9dd7a}} 
\index{BaseBoard@{BaseBoard}!````~BaseBoard@{$\sim$BaseBoard}}
\index{````~BaseBoard@{$\sim$BaseBoard}!BaseBoard@{BaseBoard}}
\doxysubsubsection{\texorpdfstring{$\sim$BaseBoard()}{~BaseBoard()}}
{\footnotesize\ttfamily Base\+Board\+::$\sim$\+Base\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{board_8cpp_source_l00211}{211}} of file \mbox{\hyperlink{board_8cpp_source}{board.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}\label{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}} 
\index{BaseBoard@{BaseBoard}!displayBoard@{displayBoard}}
\index{displayBoard@{displayBoard}!BaseBoard@{BaseBoard}}
\doxysubsubsection{\texorpdfstring{displayBoard()}{displayBoard()}}
{\footnotesize\ttfamily void Base\+Board\+::display\+Board (\begin{DoxyParamCaption}\item[{int}]{board\+Ary\mbox{[}10\mbox{]}\mbox{[}10\mbox{]} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{board_8cpp_source_l00194}{194}} of file \mbox{\hyperlink{board_8cpp_source}{board.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_base_board_a63128a9aba81ddc53f52268403875975}\label{class_base_board_a63128a9aba81ddc53f52268403875975}} 
\index{BaseBoard@{BaseBoard}!boardAry1@{boardAry1}}
\index{boardAry1@{boardAry1}!BaseBoard@{BaseBoard}}
\doxysubsubsection{\texorpdfstring{boardAry1}{boardAry1}}
{\footnotesize\ttfamily int Base\+Board\+::board\+Ary1 =\{0\}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00022}{22}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}\label{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}} 
\index{BaseBoard@{BaseBoard}!boardAry2@{boardAry2}}
\index{boardAry2@{boardAry2}!BaseBoard@{BaseBoard}}
\doxysubsubsection{\texorpdfstring{boardAry2}{boardAry2}}
{\footnotesize\ttfamily int Base\+Board\+::board\+Ary2 =\{0\}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{board_8h_source_l00023}{23}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}\label{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}} 
\index{BaseBoard@{BaseBoard}!col@{col}}
\index{col@{col}!BaseBoard@{BaseBoard}}
\doxysubsubsection{\texorpdfstring{col}{col}}
{\footnotesize\ttfamily int Base\+Board\+::col =10}



Definition at line \mbox{\hyperlink{board_8h_source_l00020}{20}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.

\mbox{\Hypertarget{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}\label{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}} 
\index{BaseBoard@{BaseBoard}!row@{row}}
\index{row@{row}!BaseBoard@{BaseBoard}}
\doxysubsubsection{\texorpdfstring{row}{row}}
{\footnotesize\ttfamily int Base\+Board\+::row =10}



Definition at line \mbox{\hyperlink{board_8h_source_l00020}{20}} of file \mbox{\hyperlink{board_8h_source}{board.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{board_8h}{board.\+h}}\item 
\mbox{\hyperlink{board_8cpp}{board.\+cpp}}\end{DoxyCompactItemize}
