\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$game.\+h$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_1_1_outof_range}{Outof\+Range}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}} ()
\item 
void \mbox{\hyperlink{class_game_a35bbac189f7036e4d8fd38b0639339f7}{playgame}} ()
\item 
void \mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{gameguess1}} ()
\item 
void \mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{gameguess2}} ()
\item 
bool \mbox{\hyperlink{class_game_a76a9af71973828b4913f10628b2a87b8}{result\+Check1}} ()
\item 
bool \mbox{\hyperlink{class_game_a148bc722f76cbef464fac38fee319cf3}{result\+Check2}} ()
\item 
bool \mbox{\hyperlink{class_game_ae606f59f6c181bcc3bf9d645515df4ac}{Carriercheck1}} ()
\item 
bool \mbox{\hyperlink{class_game_a5b015c7071e9b784445525ea6e748b0c}{Battlecheck1}} ()
\item 
bool \mbox{\hyperlink{class_game_a3e52b41111cb2496c82b8c0c883a43a5}{Submarinecheck1}} ()
\item 
bool \mbox{\hyperlink{class_game_adb51ae8bb6fcd0cf15924a9d2900e20a}{Destroycheck1}} ()
\item 
bool \mbox{\hyperlink{class_game_a1634c0a6c6b48c490c34b1dc133b9590}{Carriercheck2}} ()
\item 
bool \mbox{\hyperlink{class_game_a460725dd0162114761cc900f8ea7024a}{Battlecheck2}} ()
\item 
bool \mbox{\hyperlink{class_game_ae93eafb59a9f969e71828051233ffcf5}{Submarinecheck2}} ()
\item 
bool \mbox{\hyperlink{class_game_afa20c19095f5166a3b3484e19d2e389e}{Destroycheck2}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}}
\item 
int \mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}}
\item 
\mbox{\hyperlink{class_player_board}{Player\+Board}} \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{game_8h_source_l00019}{19}} of file \mbox{\hyperlink{game_8h_source}{game.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ad59df6562a58a614fda24622d3715b65}\label{class_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{game_8h_source_l00026}{26}} of file \mbox{\hyperlink{game_8h_source}{game.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_a5b015c7071e9b784445525ea6e748b0c}\label{class_game_a5b015c7071e9b784445525ea6e748b0c}} 
\index{Game@{Game}!Battlecheck1@{Battlecheck1}}
\index{Battlecheck1@{Battlecheck1}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Battlecheck1()}{Battlecheck1()}}
{\footnotesize\ttfamily bool Game\+::\+Battlecheck1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00288}{288}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_a460725dd0162114761cc900f8ea7024a}\label{class_game_a460725dd0162114761cc900f8ea7024a}} 
\index{Game@{Game}!Battlecheck2@{Battlecheck2}}
\index{Battlecheck2@{Battlecheck2}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Battlecheck2()}{Battlecheck2()}}
{\footnotesize\ttfamily bool Game\+::\+Battlecheck2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00236}{236}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_ae606f59f6c181bcc3bf9d645515df4ac}\label{class_game_ae606f59f6c181bcc3bf9d645515df4ac}} 
\index{Game@{Game}!Carriercheck1@{Carriercheck1}}
\index{Carriercheck1@{Carriercheck1}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Carriercheck1()}{Carriercheck1()}}
{\footnotesize\ttfamily bool Game\+::\+Carriercheck1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00275}{275}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_a1634c0a6c6b48c490c34b1dc133b9590}\label{class_game_a1634c0a6c6b48c490c34b1dc133b9590}} 
\index{Game@{Game}!Carriercheck2@{Carriercheck2}}
\index{Carriercheck2@{Carriercheck2}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Carriercheck2()}{Carriercheck2()}}
{\footnotesize\ttfamily bool Game\+::\+Carriercheck2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00223}{223}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_adb51ae8bb6fcd0cf15924a9d2900e20a}\label{class_game_adb51ae8bb6fcd0cf15924a9d2900e20a}} 
\index{Game@{Game}!Destroycheck1@{Destroycheck1}}
\index{Destroycheck1@{Destroycheck1}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Destroycheck1()}{Destroycheck1()}}
{\footnotesize\ttfamily bool Game\+::\+Destroycheck1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00314}{314}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_afa20c19095f5166a3b3484e19d2e389e}\label{class_game_afa20c19095f5166a3b3484e19d2e389e}} 
\index{Game@{Game}!Destroycheck2@{Destroycheck2}}
\index{Destroycheck2@{Destroycheck2}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Destroycheck2()}{Destroycheck2()}}
{\footnotesize\ttfamily bool Game\+::\+Destroycheck2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00262}{262}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_afc83f4f5c59e23356925960c79502361}\label{class_game_afc83f4f5c59e23356925960c79502361}} 
\index{Game@{Game}!gameguess1@{gameguess1}}
\index{gameguess1@{gameguess1}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{gameguess1()}{gameguess1()}}
{\footnotesize\ttfamily void Game\+::gameguess1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00165}{165}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_a32a9fb49cbac61d31f8b1978adf3b944}\label{class_game_a32a9fb49cbac61d31f8b1978adf3b944}} 
\index{Game@{Game}!gameguess2@{gameguess2}}
\index{gameguess2@{gameguess2}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{gameguess2()}{gameguess2()}}
{\footnotesize\ttfamily void Game\+::gameguess2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00176}{176}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_a35bbac189f7036e4d8fd38b0639339f7}\label{class_game_a35bbac189f7036e4d8fd38b0639339f7}} 
\index{Game@{Game}!playgame@{playgame}}
\index{playgame@{playgame}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{playgame()}{playgame()}}
{\footnotesize\ttfamily void Game\+::playgame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_a76a9af71973828b4913f10628b2a87b8}\label{class_game_a76a9af71973828b4913f10628b2a87b8}} 
\index{Game@{Game}!resultCheck1@{resultCheck1}}
\index{resultCheck1@{resultCheck1}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{resultCheck1()}{resultCheck1()}}
{\footnotesize\ttfamily bool Game\+::result\+Check1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00190}{190}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_a148bc722f76cbef464fac38fee319cf3}\label{class_game_a148bc722f76cbef464fac38fee319cf3}} 
\index{Game@{Game}!resultCheck2@{resultCheck2}}
\index{resultCheck2@{resultCheck2}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{resultCheck2()}{resultCheck2()}}
{\footnotesize\ttfamily bool Game\+::result\+Check2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00207}{207}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_a3e52b41111cb2496c82b8c0c883a43a5}\label{class_game_a3e52b41111cb2496c82b8c0c883a43a5}} 
\index{Game@{Game}!Submarinecheck1@{Submarinecheck1}}
\index{Submarinecheck1@{Submarinecheck1}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Submarinecheck1()}{Submarinecheck1()}}
{\footnotesize\ttfamily bool Game\+::\+Submarinecheck1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00301}{301}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.

\mbox{\Hypertarget{class_game_ae93eafb59a9f969e71828051233ffcf5}\label{class_game_ae93eafb59a9f969e71828051233ffcf5}} 
\index{Game@{Game}!Submarinecheck2@{Submarinecheck2}}
\index{Submarinecheck2@{Submarinecheck2}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Submarinecheck2()}{Submarinecheck2()}}
{\footnotesize\ttfamily bool Game\+::\+Submarinecheck2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{game_8cpp_source_l00249}{249}} of file \mbox{\hyperlink{game_8cpp_source}{game.\+cpp}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_a56749942a2c1999e7d9bae832349b628}\label{class_game_a56749942a2c1999e7d9bae832349b628}} 
\index{Game@{Game}!guessC@{guessC}}
\index{guessC@{guessC}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{guessC}{guessC}}
{\footnotesize\ttfamily int Game\+::guessC}



Definition at line \mbox{\hyperlink{game_8h_source_l00022}{22}} of file \mbox{\hyperlink{game_8h_source}{game.\+h}}.

\mbox{\Hypertarget{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}\label{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}} 
\index{Game@{Game}!guessR@{guessR}}
\index{guessR@{guessR}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{guessR}{guessR}}
{\footnotesize\ttfamily int Game\+::guessR}



Definition at line \mbox{\hyperlink{game_8h_source_l00022}{22}} of file \mbox{\hyperlink{game_8h_source}{game.\+h}}.

\mbox{\Hypertarget{class_game_a49186eea328cf43088ff4d9547492c85}\label{class_game_a49186eea328cf43088ff4d9547492c85}} 
\index{Game@{Game}!playerboard@{playerboard}}
\index{playerboard@{playerboard}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{playerboard}{playerboard}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player_board}{Player\+Board}} Game\+::playerboard}



Definition at line \mbox{\hyperlink{game_8h_source_l00024}{24}} of file \mbox{\hyperlink{game_8h_source}{game.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game_8h}{game.\+h}}\item 
\mbox{\hyperlink{game_8cpp}{game.\+cpp}}\end{DoxyCompactItemize}
