\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$player.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\item 
\mbox{\hyperlink{class_player_af24e1f7b810e63b5e9cc9ad0dd3f4f2e}{Player}} (\mbox{\hyperlink{class_abs_p_name}{Abs\+PName}} $\ast$name, \mbox{\hyperlink{class_abs_p_score}{Abs\+PScore}} $\ast$score)
\item 
\mbox{\hyperlink{class_player_adac59c8a4db8e3fe2e65217ca0ed2496}{Player}} (const \mbox{\hyperlink{class_player}{Player}} \&obj)
\item 
\mbox{\hyperlink{class_player}{Player}} \& \mbox{\hyperlink{class_player_a09293227196fd8cb841a41e95ddd15b1}{operator=}} (const \mbox{\hyperlink{class_player}{Player}} \&obj)
\item 
\mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player}} ()
\begin{DoxyCompactList}\small\item\em ??????how \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_player_a3c8267502d083e97914219d885aaa67f}{operator$<$$<$}} (ostream \&cout, \mbox{\hyperlink{class_player}{Player}} player)
\item 
void \mbox{\hyperlink{class_player_a67d8ac4789599d9a6ccde1ecba5ed646}{Game\+::playgame}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{player_8h_source_l00039}{39}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{player_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{player_8cpp_source}{player.\+cpp}}.

\mbox{\Hypertarget{class_player_af24e1f7b810e63b5e9cc9ad0dd3f4f2e}\label{class_player_af24e1f7b810e63b5e9cc9ad0dd3f4f2e}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abs_p_name}{Abs\+PName}} $\ast$}]{name,  }\item[{\mbox{\hyperlink{class_abs_p_score}{Abs\+PScore}} $\ast$}]{score }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{player_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{player_8cpp_source}{player.\+cpp}}.

\mbox{\Hypertarget{class_player_adac59c8a4db8e3fe2e65217ca0ed2496}\label{class_player_adac59c8a4db8e3fe2e65217ca0ed2496}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_player}{Player}} \&}]{obj }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{player_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{player_8cpp_source}{player.\+cpp}}.

\mbox{\Hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}\label{class_player_a749d2c00e1fe0f5c2746f7505a58c062}} 
\index{Player@{Player}!````~Player@{$\sim$Player}}
\index{````~Player@{$\sim$Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{$\sim$Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



??????how 



Definition at line \mbox{\hyperlink{player_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{player_8cpp_source}{player.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_a09293227196fd8cb841a41e95ddd15b1}\label{class_player_a09293227196fd8cb841a41e95ddd15b1}} 
\index{Player@{Player}!operator=@{operator=}}
\index{operator=@{operator=}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player}{Player}} \& Player\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_player}{Player}} \&}]{obj }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{player_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{player_8cpp_source}{player.\+cpp}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_player_a67d8ac4789599d9a6ccde1ecba5ed646}\label{class_player_a67d8ac4789599d9a6ccde1ecba5ed646}} 
\index{Player@{Player}!Game::playgame@{Game::playgame}}
\index{Game::playgame@{Game::playgame}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Game::playgame}{Game::playgame}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_game_a35bbac189f7036e4d8fd38b0639339f7}{Game\+::playgame}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{class_player_a3c8267502d083e97914219d885aaa67f}\label{class_player_a3c8267502d083e97914219d885aaa67f}} 
\index{Player@{Player}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{cout,  }\item[{\mbox{\hyperlink{class_player}{Player}}}]{player }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line \mbox{\hyperlink{player_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{player_8cpp_source}{player.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8h}{player.\+h}}\item 
\mbox{\hyperlink{player_8cpp}{player.\+cpp}}\end{DoxyCompactItemize}
