\hypertarget{class_p_name}{}\doxysection{PName Class Reference}
\label{class_p_name}\index{PName@{PName}}


{\ttfamily \#include $<$player.\+h$>$}

Inheritance diagram for PName\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_p_name}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_p_name_a87255f832be606634fdd30ea9d854238}{set\+Name}} (string name)
\item 
string \mbox{\hyperlink{class_p_name_a0506664ec04cad3ebf957fd2db492b56}{get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{player_8h_source_l00066}{66}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_name_a0506664ec04cad3ebf957fd2db492b56}\label{class_p_name_a0506664ec04cad3ebf957fd2db492b56}} 
\index{PName@{PName}!getName@{getName}}
\index{getName@{getName}!PName@{PName}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string PName\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{player_8h_source_l00074}{74}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.

\mbox{\Hypertarget{class_p_name_a87255f832be606634fdd30ea9d854238}\label{class_p_name_a87255f832be606634fdd30ea9d854238}} 
\index{PName@{PName}!setName@{setName}}
\index{setName@{setName}!PName@{PName}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void PName\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}{Abs\+PName}}.



Definition at line \mbox{\hyperlink{player_8h_source_l00070}{70}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{player_8h}{player.\+h}}\end{DoxyCompactItemize}
