\hypertarget{cpp__standard__headers__indexer_8cpp_source}{}\doxysection{cpp\+\_\+standard\+\_\+headers\+\_\+indexer.\+cpp}
\label{cpp__standard__headers__indexer_8cpp_source}\index{nbproject/private/cpp\_standard\_headers\_indexer.cpp@{nbproject/private/cpp\_standard\_headers\_indexer.cpp}}
\mbox{\hyperlink{cpp__standard__headers__indexer_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00002}00002 \textcolor{comment}{ * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00004}00004 \textcolor{comment}{ * Copyright (c) 2016 Oracle and/or its affiliates. All rights reserved.}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00005}00005 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00006}00006 \textcolor{comment}{ * Oracle and Java are registered trademarks of Oracle and/or its affiliates.}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00007}00007 \textcolor{comment}{ * Other names may be trademarks of their respective owners.}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00008}00008 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00009}00009 \textcolor{comment}{ * The contents of this file are subject to the terms of either the GNU}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00010}00010 \textcolor{comment}{ * General Public License Version 2 only ("{}GPL"{}) or the Common}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00011}00011 \textcolor{comment}{ * Development and Distribution License("{}CDDL"{}) (collectively, the}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00012}00012 \textcolor{comment}{ * "{}License"{}). You may not use this file except in compliance with the}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00013}00013 \textcolor{comment}{ * License. You can obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00014}00014 \textcolor{comment}{ * http://www.netbeans.org/cddl-\/gplv2.html}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00015}00015 \textcolor{comment}{ * or nbbuild/licenses/CDDL-\/GPL-\/2-\/CP. See the License for the}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00016}00016 \textcolor{comment}{ * specific language governing permissions and limitations under the}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00017}00017 \textcolor{comment}{ * License.  When distributing the software, include this License Header}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00018}00018 \textcolor{comment}{ * Notice in each file and include the License file at}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00019}00019 \textcolor{comment}{ * nbbuild/licenses/CDDL-\/GPL-\/2-\/CP.  Oracle designates this}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00020}00020 \textcolor{comment}{ * particular file as subject to the "{}Classpath"{} exception as provided}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00021}00021 \textcolor{comment}{ * by Oracle in the GPL Version 2 section of the License file that}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00022}00022 \textcolor{comment}{ * accompanied this code. If applicable, add the following below the}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00023}00023 \textcolor{comment}{ * License Header, with the fields enclosed by brackets [] replaced by}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00024}00024 \textcolor{comment}{ * your own identifying information:}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00025}00025 \textcolor{comment}{ * "{}Portions Copyrighted [year] [name of copyright owner]"{}}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00026}00026 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00027}00027 \textcolor{comment}{ * If you wish your version of this file to be governed by only the CDDL}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00028}00028 \textcolor{comment}{ * or only the GPL Version 2, indicate your decision by adding}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00029}00029 \textcolor{comment}{ * "{}[Contributor] elects to include this software in this distribution}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00030}00030 \textcolor{comment}{ * under the [CDDL or GPL Version 2] license."{} If you do not indicate a}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00031}00031 \textcolor{comment}{ * single choice of license, a recipient has the option to distribute}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00032}00032 \textcolor{comment}{ * your version of this file under either the CDDL, the GPL Version 2 or}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00033}00033 \textcolor{comment}{ * to extend the choice of license to its licensees as provided above.}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00034}00034 \textcolor{comment}{ * However, if you add GPL Version 2 code and therefore, elected the GPL}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00035}00035 \textcolor{comment}{ * Version 2 license, then the option applies only if the new code is}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00036}00036 \textcolor{comment}{ * made subject to such option by the copyright holder.}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00037}00037 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00038}00038 \textcolor{comment}{ * Contributor(s):}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00039}00039 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00041}00041 \textcolor{comment}{// List of standard headers was taken in http://en.cppreference.com/w/cpp/header}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00043}00043 \textcolor{preprocessor}{\#include <cstdlib>}      \textcolor{comment}{// General purpose utilities: program control, dynamic memory allocation, random numbers, sort and search}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00044}00044 \textcolor{preprocessor}{\#include <csignal>}      \textcolor{comment}{// Functions and macro constants for signal management}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00045}00045 \textcolor{preprocessor}{\#include <csetjmp>}      \textcolor{comment}{// Macro (and function) that saves (and jumps) to an execution context}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00046}00046 \textcolor{preprocessor}{\#include <cstdarg>}      \textcolor{comment}{// Handling of variable length argument lists}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00047}00047 \textcolor{preprocessor}{\#include <typeinfo>}         \textcolor{comment}{// Runtime type information utilities}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00048}00048 \textcolor{preprocessor}{\#include <bitset>}       \textcolor{comment}{// std::bitset class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00049}00049 \textcolor{preprocessor}{\#include <functional>}       \textcolor{comment}{// Function objects, designed for use with the standard algorithms}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00050}00050 \textcolor{preprocessor}{\#include <utility>}      \textcolor{comment}{// Various utility components}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00051}00051 \textcolor{preprocessor}{\#include <ctime>}        \textcolor{comment}{// C-\/style time/date utilites}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00052}00052 \textcolor{preprocessor}{\#include <cstddef>}      \textcolor{comment}{// typedefs for types such as size\_t, NULL and others}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00053}00053 \textcolor{preprocessor}{\#include <new>}              \textcolor{comment}{// Low-\/level memory management utilities}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00054}00054 \textcolor{preprocessor}{\#include <memory>}       \textcolor{comment}{// Higher level memory management utilities}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00055}00055 \textcolor{preprocessor}{\#include <climits>}          \textcolor{comment}{// limits of integral types}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00056}00056 \textcolor{preprocessor}{\#include <cfloat>}       \textcolor{comment}{// limits of float types}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00057}00057 \textcolor{preprocessor}{\#include <limits>}       \textcolor{comment}{// standardized way to query properties of arithmetic types}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00058}00058 \textcolor{preprocessor}{\#include <exception>}        \textcolor{comment}{// Exception handling utilities}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00059}00059 \textcolor{preprocessor}{\#include <stdexcept>}        \textcolor{comment}{// Standard exception objects}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00060}00060 \textcolor{preprocessor}{\#include <cassert>}      \textcolor{comment}{// Conditionally compiled macro that compares its argument to zero}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00061}00061 \textcolor{preprocessor}{\#include <cerrno>}           \textcolor{comment}{// Macro containing the last error number}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00062}00062 \textcolor{preprocessor}{\#include <cctype>}           \textcolor{comment}{// functions to determine the type contained in character data}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00063}00063 \textcolor{preprocessor}{\#include <cwctype>}          \textcolor{comment}{// functions for determining the type of wide character data}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00064}00064 \textcolor{preprocessor}{\#include <cstring>}      \textcolor{comment}{// various narrow character string handling functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00065}00065 \textcolor{preprocessor}{\#include <cwchar>}       \textcolor{comment}{// various wide and multibyte string handling functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00066}00066 \textcolor{preprocessor}{\#include <string>}       \textcolor{comment}{// std::basic\_string class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00067}00067 \textcolor{preprocessor}{\#include <vector>}       \textcolor{comment}{// std::vector container}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00068}00068 \textcolor{preprocessor}{\#include <deque>}        \textcolor{comment}{// std::deque container}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00069}00069 \textcolor{preprocessor}{\#include <list>}         \textcolor{comment}{// std::list container}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00070}00070 \textcolor{preprocessor}{\#include <set>}              \textcolor{comment}{// std::set and std::multiset associative containers}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00071}00071 \textcolor{preprocessor}{\#include <map>}              \textcolor{comment}{// std::map and std::multimap associative containers}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00072}00072 \textcolor{preprocessor}{\#include <stack>}        \textcolor{comment}{// std::stack container adaptor}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00073}00073 \textcolor{preprocessor}{\#include <queue>}        \textcolor{comment}{// std::queue and std::priority\_queue container adaptors}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00074}00074 \textcolor{preprocessor}{\#include <algorithm>}        \textcolor{comment}{// Algorithms that operate on containers}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00075}00075 \textcolor{preprocessor}{\#include <iterator>}         \textcolor{comment}{// Container iterators}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00076}00076 \textcolor{preprocessor}{\#include <cmath>}            \textcolor{comment}{// Common mathematics functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00077}00077 \textcolor{preprocessor}{\#include <complex>}          \textcolor{comment}{// Complex number type}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00078}00078 \textcolor{preprocessor}{\#include <valarray>}         \textcolor{comment}{// Class for representing and manipulating arrays of values}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00079}00079 \textcolor{preprocessor}{\#include <numeric>}          \textcolor{comment}{// Numeric operations on values in containers}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00080}00080 \textcolor{preprocessor}{\#include <iosfwd>}           \textcolor{comment}{// forward declarations of all classes in the input/output library}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00081}00081 \textcolor{preprocessor}{\#include <ios>}              \textcolor{comment}{// std::ios\_base class, std::basic\_ios class template and several typedefs}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00082}00082 \textcolor{preprocessor}{\#include <istream>}          \textcolor{comment}{// std::basic\_istream class template and several typedefs}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00083}00083 \textcolor{preprocessor}{\#include <ostream>}          \textcolor{comment}{// std::basic\_ostream, std::basic\_iostream class templates and several typedefs}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00084}00084 \textcolor{preprocessor}{\#include <iostream>}         \textcolor{comment}{// several standard stream objects}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00085}00085 \textcolor{preprocessor}{\#include <fstream>}          \textcolor{comment}{// std::basic\_fstream, std::basic\_ifstream, std::basic\_ofstream class templates and several typedefs}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00086}00086 \textcolor{preprocessor}{\#include <sstream>}          \textcolor{comment}{// std::basic\_stringstream, std::basic\_istringstream, std::basic\_ostringstream class templates and several typedefs}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00087}00087 \textcolor{preprocessor}{\#include <strstream>}        \textcolor{comment}{// std::strstream, std::istrstream, std::ostrstream(deprecated)}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00088}00088 \textcolor{preprocessor}{\#include <iomanip>}          \textcolor{comment}{// Helper functions to control the format or input and output}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00089}00089 \textcolor{preprocessor}{\#include <streambuf>}        \textcolor{comment}{// std::basic\_streambuf class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00090}00090 \textcolor{preprocessor}{\#include <cstdio>}           \textcolor{comment}{// C-\/style input-\/output functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00091}00091 \textcolor{preprocessor}{\#include <locale>}           \textcolor{comment}{// Localization utilities}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00092}00092 \textcolor{preprocessor}{\#include <clocale>}          \textcolor{comment}{// C localization utilities}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00093}00093 \textcolor{preprocessor}{\#include <ciso646>}          \textcolor{comment}{// empty header. The macros that appear in iso646.h in C are keywords in C++}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00094}00094 \textcolor{preprocessor}{\#if \_\_cplusplus >= 201103L}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00095}00095 \textcolor{preprocessor}{\#include <typeindex>}        \textcolor{comment}{// (since C++11)    std::type\_index}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00096}00096 \textcolor{preprocessor}{\#include <type\_traits>}      \textcolor{comment}{// (since C++11)    Compile-\/time type information}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00097}00097 \textcolor{preprocessor}{\#include <chrono>}           \textcolor{comment}{// (since C++11)    C++ time utilites}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00098}00098 \textcolor{preprocessor}{\#include <initializer\_list>} \textcolor{comment}{// (since C++11)    std::initializer\_list class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00099}00099 \textcolor{preprocessor}{\#include <tuple>}            \textcolor{comment}{// (since C++11)    std::tuple class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00100}00100 \textcolor{preprocessor}{\#include <scoped\_allocator>} \textcolor{comment}{// (since C++11)    Nested allocator class}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00101}00101 \textcolor{preprocessor}{\#include <cstdint>}          \textcolor{comment}{// (since C++11)    fixed-\/size types and limits of other types}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00102}00102 \textcolor{preprocessor}{\#include <cinttypes>}        \textcolor{comment}{// (since C++11)    formatting macros , intmax\_t and uintmax\_t math and conversions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00103}00103 \textcolor{preprocessor}{\#include <system\_error>}     \textcolor{comment}{// (since C++11)    defines std::error\_code, a platform-\/dependent error code}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00104}00104 \textcolor{preprocessor}{\#include <cuchar>}           \textcolor{comment}{// (since C++11)    C-\/style Unicode character conversion functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00105}00105 \textcolor{preprocessor}{\#include <array>}            \textcolor{comment}{// (since C++11)    std::array container}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00106}00106 \textcolor{preprocessor}{\#include <forward\_list>}     \textcolor{comment}{// (since C++11)    std::forward\_list container}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00107}00107 \textcolor{preprocessor}{\#include <unordered\_set>}    \textcolor{comment}{// (since C++11)    std::unordered\_set and std::unordered\_multiset unordered associative containers}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00108}00108 \textcolor{preprocessor}{\#include <unordered\_map>}    \textcolor{comment}{// (since C++11)    std::unordered\_map and std::unordered\_multimap unordered associative containers}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00109}00109 \textcolor{preprocessor}{\#include <random>}           \textcolor{comment}{// (since C++11)    Random number generators and distributions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00110}00110 \textcolor{preprocessor}{\#include <ratio>}            \textcolor{comment}{// (since C++11)    Compile-\/time rational arithmetic}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00111}00111 \textcolor{preprocessor}{\#include <cfenv>}            \textcolor{comment}{// (since C++11)    Floating-\/point environment access functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00112}00112 \textcolor{preprocessor}{\#include <codecvt>}          \textcolor{comment}{// (since C++11)    Unicode conversion facilities}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00113}00113 \textcolor{preprocessor}{\#include <regex>}            \textcolor{comment}{// (since C++11)    Classes, algorithms and iterators to support regular expression processing}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00114}00114 \textcolor{preprocessor}{\#include <atomic>}           \textcolor{comment}{// (since C++11)    Atomic operations library}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00115}00115 \textcolor{preprocessor}{\#include <ccomplex>}         \textcolor{comment}{// (since C++11)(deprecated in C++17)   simply includes the header <complex>}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00116}00116 \textcolor{preprocessor}{\#include <ctgmath>}          \textcolor{comment}{// (since C++11)(deprecated in C++17)   simply includes the headers <ccomplex> (until C++17)<complex> (since C++17) and <cmath>: the overloads equivalent to the contents of the C header tgmath.h are already provided by those headers}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00117}00117 \textcolor{preprocessor}{\#include <cstdalign>}        \textcolor{comment}{// (since C++11)(deprecated in C++17)   defines one compatibility macro constant}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00118}00118 \textcolor{preprocessor}{\#include <cstdbool>}         \textcolor{comment}{// (since C++11)(deprecated in C++17)   defines one compatibility macro constant}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00119}00119 \textcolor{preprocessor}{\#include <thread>}           \textcolor{comment}{// (since C++11)    std::thread class and supporting functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00120}00120 \textcolor{preprocessor}{\#include <mutex>}            \textcolor{comment}{// (since C++11)    mutual exclusion primitives}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00121}00121 \textcolor{preprocessor}{\#include <future>}           \textcolor{comment}{// (since C++11)    primitives for asynchronous computations}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00122}00122 \textcolor{preprocessor}{\#include <condition\_variable>} \textcolor{comment}{// (since C++11)  thread waiting conditions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00123}00123 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00124}00124 \textcolor{preprocessor}{\#if \_\_cplusplus >= 201300L}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00125}00125 \textcolor{preprocessor}{\#include <shared\_mutex>}     \textcolor{comment}{// (since C++14)    shared mutual exclusion primitives}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00126}00126 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00127}00127 \textcolor{preprocessor}{\#if \_\_cplusplus >= 201500L}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00128}00128 \textcolor{preprocessor}{\#include <any>}              \textcolor{comment}{// (since C++17)    std::any class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00129}00129 \textcolor{preprocessor}{\#include <optional>}         \textcolor{comment}{// (since C++17)    std::optional class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00130}00130 \textcolor{preprocessor}{\#include <variant>}          \textcolor{comment}{// (since C++17)    std::variant class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00131}00131 \textcolor{preprocessor}{\#include <memory\_resource>}  \textcolor{comment}{// (since C++17)    Polymorphic allocators and memory resources}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00132}00132 \textcolor{preprocessor}{\#include <string\_view>}      \textcolor{comment}{// (since C++17)    std::basic\_string\_view class template}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00133}00133 \textcolor{preprocessor}{\#include <execution>}        \textcolor{comment}{// (since C++17)    Predefined execution policies for parallel versions of the algorithms}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00134}00134 \textcolor{preprocessor}{\#include <filesystem>}       \textcolor{comment}{// (since C++17)    std::path class and supporting functions}}
\DoxyCodeLine{\Hypertarget{cpp__standard__headers__indexer_8cpp_source_l00135}00135 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
