\hypertarget{dir_e63cc7c69855e9c38c9b8f596fc63cfa}{}\doxysection{build/\+Debug/\+Min\+GW-\/\+Windows Directory Reference}
\label{dir_e63cc7c69855e9c38c9b8f596fc63cfa}\index{build/Debug/MinGW-\/Windows Directory Reference@{build/Debug/MinGW-\/Windows Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_min_g_w-_windows_2board_8o_8d}{board.\+o.\+d}}
\item 
file \mbox{\hyperlink{_min_g_w-_windows_2main_8o_8d}{main.\+o.\+d}}
\end{DoxyCompactItemize}
