\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_8dep_8inc}{.\+dep.\+inc}} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{\mbox{\hyperlink{board_8cpp}{board.\+cpp}} }{\pageref{board_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{board_8h}{board.\+h}} }{\pageref{board_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{game_8cpp}{game.\+cpp}} }{\pageref{game_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{game_8h}{game.\+h}} }{\pageref{game_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8cpp}{player.\+cpp}} }{\pageref{player_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8h}{player.\+h}} }{\pageref{player_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{template_8h}{template.\+h}} }{\pageref{template_8h}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\mbox{\hyperlink{_cygwin-_windows_2board_8o_8d}{board.\+o.\+d}} }{\pageref{_cygwin-_windows_2board_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\mbox{\hyperlink{game_8o_8d}{game.\+o.\+d}} }{\pageref{game_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\mbox{\hyperlink{_cygwin-_windows_2main_8o_8d}{main.\+o.\+d}} }{\pageref{_cygwin-_windows_2main_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Cygwin-\/\+Windows/\mbox{\hyperlink{player_8o_8d}{player.\+o.\+d}} }{\pageref{player_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Min\+GW-\/\+Windows/\mbox{\hyperlink{_min_g_w-_windows_2board_8o_8d}{board.\+o.\+d}} }{\pageref{_min_g_w-_windows_2board_8o_8d}}{}
\item\contentsline{section}{build/\+Debug/\+Min\+GW-\/\+Windows/\mbox{\hyperlink{_min_g_w-_windows_2main_8o_8d}{main.\+o.\+d}} }{\pageref{_min_g_w-_windows_2main_8o_8d}}{}
\item\contentsline{section}{nbproject/private/\mbox{\hyperlink{c__standard__headers__indexer_8c}{c\+\_\+standard\+\_\+headers\+\_\+indexer.\+c}} }{\pageref{c__standard__headers__indexer_8c}}{}
\item\contentsline{section}{nbproject/private/\mbox{\hyperlink{cpp__standard__headers__indexer_8cpp}{cpp\+\_\+standard\+\_\+headers\+\_\+indexer.\+cpp}} }{\pageref{cpp__standard__headers__indexer_8cpp}}{}
\end{DoxyCompactList}
