\hypertarget{game_8cpp_source}{}\doxysection{game.\+cpp}
\mbox{\hyperlink{game_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00002}00002 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00003}00003 \textcolor{comment}{ * File:   game.cpp}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00004}00004 \textcolor{comment}{ * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00005}00005 \textcolor{comment}{ * Created on November 29, 2022, 10:56 AM}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00006}00006 \textcolor{comment}{ * Project2: Battle ship board game cpp}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00007}00007 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00009}00009 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00010}00010 \textcolor{preprocessor}{\#include <string>}    \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00012}00012 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00013}00013 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00014}00014 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00016}00016 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00018}\mbox{\hyperlink{class_game_a35bbac189f7036e4d8fd38b0639339f7}{00018}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a35bbac189f7036e4d8fd38b0639339f7}{Game::playgame}}()\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00019}00019    }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00020}00020         cout << endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00021}00021        \textcolor{comment}{// cout << pname1-\/>p\_name << "{} set ships"{} << endl;}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00022}00022         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_a69371cab6188a2ebcef63ace8704e283}{setBoard1}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00023}00023         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00024}00024         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}{displayBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00025}00025         \textcolor{comment}{//   set the game board for the second player}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00026}00026         cout << endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00027}00027        \textcolor{comment}{// cout << pname2-\/>p\_name << "{} set ships"{} << endl;}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00028}00028         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ac764459091146a82b2808dcb4f0bb305}{setBoard2}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00029}00029         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00030}00030         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}{displayBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00031}00031         \textcolor{comment}{//set each ship check bool to false}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00032}00032         \textcolor{keywordtype}{bool} isCarrier1=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00033}00033         \textcolor{keywordtype}{bool} isBattle1=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00034}00034         \textcolor{keywordtype}{bool} isSubmarine1=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00035}00035         \textcolor{keywordtype}{bool} isDestroy1=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00036}00036         }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00037}00037         \textcolor{keywordtype}{bool} isCarrier2=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00038}00038         \textcolor{keywordtype}{bool} isBattle2=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00039}00039         \textcolor{keywordtype}{bool} isSubmarine2=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00040}00040         \textcolor{keywordtype}{bool} isDestroy2=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00041}00041         }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00042}00042         \textcolor{comment}{//use while loop to check the result and keep guessing}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00043}00043    \textcolor{keywordflow}{while}(!\mbox{\hyperlink{class_game_a76a9af71973828b4913f10628b2a87b8}{resultCheck1}}() \&\& !\mbox{\hyperlink{class_game_a148bc722f76cbef464fac38fee319cf3}{resultCheck2}}() )\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00044}00044        }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00045}00045         \textcolor{comment}{//player1 guess second board and return the new game board after hit}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00046}00046      \textcolor{keywordflow}{try}\{ }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00047}00047          \mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{gameguess2}}( );}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00048}00048       \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00049}00049       }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00050}00050       \textcolor{comment}{//if the guess number out of range throw exception class}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00051}00051       \textcolor{keywordflow}{if}(guessR<0 ||guessR>9 ||guessC<0 ||guessC>9)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00052}00052       \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00053}00053           \textcolor{keywordflow}{throw} \mbox{\hyperlink{class_game_1_1_outof_range}{OutofRange}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00054}00054       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00055}00055      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00056}00056      \textcolor{comment}{//Exception class catch}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00057}00057      \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_game_1_1_outof_range}{Game::OutofRange}})}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00058}00058      \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00059}00059          cout<<\textcolor{stringliteral}{"{}Error: A out of range value was entered"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00060}00060          \textcolor{comment}{//reinput value again after exception call}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00061}00061          cout<<\textcolor{stringliteral}{"{}Please input number between 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00062}00062           \mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{gameguess2}}( );}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00063}00063       \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00064}00064      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00065}00065       \textcolor{comment}{// catch string exception}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00066}00066      \textcolor{keywordflow}{catch}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* exceptionStr)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00067}00067      \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00068}00068          cout<<\textcolor{stringliteral}{"{}ERROR: Row value out of range 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00069}00069          cout<<\textcolor{stringliteral}{"{}Please input number between 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00070}00070          \mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{gameguess2}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00071}00071        \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00072}00072      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00073}00073      \textcolor{comment}{// catch int exception}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00074}00074      \textcolor{keywordflow}{catch} (\textcolor{keywordtype}{int} exceptionInt)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00075}00075      \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00076}00076          cout<<\textcolor{stringliteral}{"{}ERROR: Column value out of range 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00077}00077          cout<<\textcolor{stringliteral}{"{}Please input number between 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00078}00078          \mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{gameguess2}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00079}00079       \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00080}00080      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00081}00081      }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00082}00082       \textcolor{comment}{//player2 guess the first board and return the new game board after hit}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00083}00083      \textcolor{keywordflow}{try}\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00084}00084       }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00085}00085       \mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{gameguess1}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00086}00086       \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00087}00087       }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00088}00088        }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00089}00089       \textcolor{keywordflow}{if}(guessR<0 ||guessR>9 )}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00090}00090       \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00091}00091           \textcolor{keywordflow}{throw} \textcolor{stringliteral}{"{}ERROR: Row value out of range 0-\/9"{}};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00092}00092       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00093}00093       \textcolor{keywordflow}{if}(guessC<0 ||guessC>9)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00094}00094       \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00095}00095           \textcolor{keywordflow}{throw} 0;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00096}00096       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00097}00097      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00098}00098      \textcolor{comment}{// catch string exception}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00099}00099      \textcolor{keywordflow}{catch}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* exceptionStr)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00100}00100      \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00101}00101          cout<<\textcolor{stringliteral}{"{}ERROR: Row value out of range 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00102}00102          cout<<\textcolor{stringliteral}{"{}Please input number between 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00103}00103          \mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{gameguess1}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00104}00104       \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00105}00105      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00106}00106      \textcolor{comment}{// catch int exception}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00107}00107      \textcolor{keywordflow}{catch} (\textcolor{keywordtype}{int} exceptionInt)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00108}00108      \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00109}00109          cout<<\textcolor{stringliteral}{"{}ERROR: Column value out of range 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00110}00110          cout<<\textcolor{stringliteral}{"{}Please input number between 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00111}00111          \mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{gameguess1}}();}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00112}00112       \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00113}00113      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00114}00114       \textcolor{comment}{//Exception class catch}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00115}00115      \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_game_1_1_outof_range}{Game::OutofRange}})}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00116}00116      \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00117}00117          cout<<\textcolor{stringliteral}{"{}Error: A out of range value was entered"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00118}00118          cout<<\textcolor{stringliteral}{"{}Please input number between 0-\/9"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00119}00119          \textcolor{comment}{//re-\/input value again after exception call}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00120}00120           \mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{gameguess1}}( );}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00121}00121       \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_player_board_ab551aeeaf4e867802cdfd7f0bf418429}{getBoard}}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}});}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00122}00122      \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00123}00123      }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00124}00124 \textcolor{comment}{//check player2 Carrier sank or not}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00125}00125           \textcolor{keywordflow}{if}(!isCarrier2 \&\& \mbox{\hyperlink{class_game_a1634c0a6c6b48c490c34b1dc133b9590}{Carriercheck2}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00126}00126                  cout<<\textcolor{stringliteral}{"{}Player2 Carrier Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00127}00127               isCarrier2=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00128}00128           \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00129}00129       \textcolor{keywordflow}{if}(!isBattle2 \&\& \mbox{\hyperlink{class_game_a460725dd0162114761cc900f8ea7024a}{Battlecheck2}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00130}00130           cout<<\textcolor{stringliteral}{"{}Player2 Battleship Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00131}00131           isBattle2=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00132}00132       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00133}00133       }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00134}00134       \textcolor{keywordflow}{if}(!isSubmarine2 \&\& \mbox{\hyperlink{class_game_ae93eafb59a9f969e71828051233ffcf5}{Submarinecheck2}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00135}00135           cout<<\textcolor{stringliteral}{"{}Player2 Submarine/Cruiser Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00136}00136           isSubmarine2=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00137}00137       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00138}00138       \textcolor{keywordflow}{if}(!isDestroy2 \&\& \mbox{\hyperlink{class_game_afa20c19095f5166a3b3484e19d2e389e}{Destroycheck2}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00139}00139           cout<<\textcolor{stringliteral}{"{}Player2 Destroy Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00140}00140           isDestroy2=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00141}00141       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00142}00142       \textcolor{comment}{//check player1 Carrier sank or not}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00143}00143           \textcolor{keywordflow}{if}(!isCarrier1 \&\& \mbox{\hyperlink{class_game_ae606f59f6c181bcc3bf9d645515df4ac}{Carriercheck1}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00144}00144                  cout<<\textcolor{stringliteral}{"{}Player1 Carrier Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00145}00145               isCarrier1=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00146}00146           \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00147}00147       \textcolor{keywordflow}{if}(!isBattle1 \&\& \mbox{\hyperlink{class_game_a5b015c7071e9b784445525ea6e748b0c}{Battlecheck1}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00148}00148           cout<<\textcolor{stringliteral}{"{}Player1 Battleship Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00149}00149           isBattle1=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00150}00150       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00151}00151       }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00152}00152       \textcolor{keywordflow}{if}(!isSubmarine1 \&\& \mbox{\hyperlink{class_game_a3e52b41111cb2496c82b8c0c883a43a5}{Submarinecheck1}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00153}00153           cout<<\textcolor{stringliteral}{"{}Player1 Submarine/Cruiser Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00154}00154           isSubmarine1=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00155}00155       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00156}00156       \textcolor{keywordflow}{if}(!isDestroy1 \&\& \mbox{\hyperlink{class_game_adb51ae8bb6fcd0cf15924a9d2900e20a}{Destroycheck1}}())\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00157}00157           cout<<\textcolor{stringliteral}{"{}Player1 Destroy Sank"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00158}00158           isDestroy1=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00159}00159       \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00160}00160 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00161}00161     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00162}00162 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00163}00163 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00164}00164 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00165}\mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{00165}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{Game::gameguess1}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00166}00166     \mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}} = rand() \% +10; \textcolor{comment}{//random row range 0-\/9}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00167}00167     \mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}} = rand() \% +11; \textcolor{comment}{//random column range 0-\/9}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00168}00168     \textcolor{comment}{//if guess spot is not 0 means hit}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00169}00169     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[\mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}}][\mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}}] !=0) }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00170}00170     \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00171}00171 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00172}00172         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[\mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}}][\mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}}] = 0;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00173}00173     \} \textcolor{comment}{// then need set this spot to '0'}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00174}00174 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00175}00175 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00176}\mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{00176}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{Game::gameguess2}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00177}00177     \textcolor{comment}{//random row range 0-\/9, in order to call the exception, so extend the rang 0-\/10}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00178}00178     \mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}} = rand() \% +10; }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00179}00179  }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00180}00180     \mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}} = rand() \% +10; \textcolor{comment}{//random column range 0-\/9}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00181}00181     \textcolor{comment}{//if guess spot is not 0 means hit}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00182}00182     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[\mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}}][\mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}}] !=0) }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00183}00183     \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00184}00184 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00185}00185         \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[\mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}}][\mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}}] = 0;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00186}00186     \} \textcolor{comment}{// then need set this spot to '0'}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00187}00187 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00188}00188  }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00189}00189  }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00190}\mbox{\hyperlink{class_game_a76a9af71973828b4913f10628b2a87b8}{00190}}  \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a76a9af71973828b4913f10628b2a87b8}{Game::resultCheck1}}( )\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00191}00191     \textcolor{comment}{//check the first player's ship}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00192}00192     \textcolor{keywordtype}{bool} result=\textcolor{keyword}{true}; \textcolor{comment}{//true means all sank}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00193}00193     }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00194}00194     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00195}00195         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j=0; j<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00196}00196              }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00197}00197             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j]!=0) }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00198}00198                 result=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00199}00199             \textcolor{comment}{// return false if the array not all 0,}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00200}00200              \textcolor{comment}{//otherwise return true, means all the ships sank}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00201}00201         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00202}00202         }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00203}00203     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00204}00204     }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00205}00205     \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00206}00206 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00207}\mbox{\hyperlink{class_game_a148bc722f76cbef464fac38fee319cf3}{00207}}   \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a148bc722f76cbef464fac38fee319cf3}{Game::resultCheck2}}( )\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00208}00208     \textcolor{comment}{//check the second player's ship}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00209}00209     \textcolor{keywordtype}{bool} result=\textcolor{keyword}{true}; }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00210}00210     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00211}00211         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j=0; j<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00212}00212         \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00213}00213             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j]!=0) }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00214}00214                 result=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00215}00215            \textcolor{comment}{// return false if the array not all 0,}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00216}00216             \textcolor{comment}{//otherwise return true, means all the ships sank}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00217}00217             }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00218}00218         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00219}00219     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00220}00220   }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00221}00221     \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00222}00222 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00223}\mbox{\hyperlink{class_game_a1634c0a6c6b48c490c34b1dc133b9590}{00223}}   \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a1634c0a6c6b48c490c34b1dc133b9590}{Game::Carriercheck2}}()\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00224}00224       \textcolor{keywordtype}{bool} sank=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00225}00225       }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00226}00226           \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00227}00227         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j=0; j<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00228}00228             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j]!=5 ) }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00229}00229               }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00230}00230             sank=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00231}00231         \}  }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00232}00232     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00233}00233      \textcolor{keywordflow}{return} sank; }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00234}00234   \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00235}00235 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00236}\mbox{\hyperlink{class_game_a460725dd0162114761cc900f8ea7024a}{00236}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a460725dd0162114761cc900f8ea7024a}{Game::Battlecheck2}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00237}00237     \textcolor{keywordtype}{bool} sank = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00238}00238 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00239}00239     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00240}00240         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00241}00241             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j] != 4)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00242}00242 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00243}00243                 sank = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00244}00244         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00245}00245     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00246}00246     \textcolor{keywordflow}{return} sank;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00247}00247 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00248}00248 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00249}\mbox{\hyperlink{class_game_ae93eafb59a9f969e71828051233ffcf5}{00249}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_ae93eafb59a9f969e71828051233ffcf5}{Game::Submarinecheck2}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00250}00250     \textcolor{keywordtype}{bool} sank = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00251}00251 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00252}00252     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00253}00253         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00254}00254             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j] != 3)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00255}00255 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00256}00256                 sank = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00257}00257         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00258}00258     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00259}00259     \textcolor{keywordflow}{return} sank;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00260}00260 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00261}00261 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00262}\mbox{\hyperlink{class_game_afa20c19095f5166a3b3484e19d2e389e}{00262}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_afa20c19095f5166a3b3484e19d2e389e}{Game::Destroycheck2}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00263}00263     \textcolor{keywordtype}{bool} sank = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00264}00264 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00265}00265     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00266}00266         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00267}00267             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_acf7a6638dce50926fc58d20c518a8fd1}{boardAry2}}[i][j] != 2)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00268}00268 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00269}00269                 sank = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00270}00270         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00271}00271     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00272}00272     \textcolor{keywordflow}{return} sank;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00273}00273 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00274}00274 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00275}\mbox{\hyperlink{class_game_ae606f59f6c181bcc3bf9d645515df4ac}{00275}}   \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_ae606f59f6c181bcc3bf9d645515df4ac}{Game::Carriercheck1}}()\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00276}00276       \textcolor{keywordtype}{bool} sank=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00277}00277       }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00278}00278           \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00279}00279         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j=0; j<\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++)\{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00280}00280             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j]!=5 ) }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00281}00281               }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00282}00282             sank=\textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00283}00283         \}  }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00284}00284     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00285}00285      \textcolor{keywordflow}{return} sank; }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00286}00286   \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00287}00287 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00288}\mbox{\hyperlink{class_game_a5b015c7071e9b784445525ea6e748b0c}{00288}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a5b015c7071e9b784445525ea6e748b0c}{Game::Battlecheck1}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00289}00289     \textcolor{keywordtype}{bool} sank = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00290}00290 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00291}00291     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00292}00292         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00293}00293             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j] != 4)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00294}00294 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00295}00295                 sank = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00296}00296         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00297}00297     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00298}00298     \textcolor{keywordflow}{return} sank;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00299}00299 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00300}00300 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00301}\mbox{\hyperlink{class_game_a3e52b41111cb2496c82b8c0c883a43a5}{00301}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a3e52b41111cb2496c82b8c0c883a43a5}{Game::Submarinecheck1}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00302}00302     \textcolor{keywordtype}{bool} sank = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00303}00303 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00304}00304     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00305}00305         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00306}00306             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j] != 3)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00307}00307 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00308}00308                 sank = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00309}00309         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00310}00310     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00311}00311     \textcolor{keywordflow}{return} sank;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00312}00312 \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00313}00313 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00314}\mbox{\hyperlink{class_game_adb51ae8bb6fcd0cf15924a9d2900e20a}{00314}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_adb51ae8bb6fcd0cf15924a9d2900e20a}{Game::Destroycheck1}}() \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00315}00315     \textcolor{keywordtype}{bool} sank = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00316}00316 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00317}00317     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_af07c9dd3f398cb159bf299654b6c5a44}{row}}; i++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00318}00318         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a3ed1a0462a528d31ab024017ef8f78ca}{col}}; j++) \{}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00319}00319             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}}[i][j] != 2)}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00320}00320 }
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00321}00321                 sank = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00322}00322         \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00323}00323     \}}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00324}00324     \textcolor{keywordflow}{return} sank;}
\DoxyCodeLine{\Hypertarget{game_8cpp_source_l00325}00325 \}}

\end{DoxyCode}
