\hypertarget{game_8h}{}\doxysection{game.\+h File Reference}
\label{game_8h}\index{game.h@{game.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include \char`\"{}board.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game}{Game}}
\item 
class \mbox{\hyperlink{class_game_1_1_outof_range}{Game\+::\+Outof\+Range}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{game_8h_a57ea2f3b1bafe4de806492ca9ce85116}{GAME\+\_\+H}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{game_8h_a57ea2f3b1bafe4de806492ca9ce85116}\label{game_8h_a57ea2f3b1bafe4de806492ca9ce85116}} 
\index{game.h@{game.h}!GAME\_H@{GAME\_H}}
\index{GAME\_H@{GAME\_H}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{GAME\_H}{GAME\_H}}
{\footnotesize\ttfamily \#define GAME\+\_\+H}



Definition at line \mbox{\hyperlink{game_8h_source_l00015}{15}} of file \mbox{\hyperlink{game_8h_source}{game.\+h}}.

