\hypertarget{game_8h_source}{}\doxysection{game.\+h}
\mbox{\hyperlink{game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00003}00003 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00004}00004 \textcolor{comment}{ * File:   game.h}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00005}00005 \textcolor{comment}{  * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00006}00006 \textcolor{comment}{ * Created on November 29, 2022, 1:46 PM}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00007}00007 \textcolor{comment}{ *  Project2: Battle ship board game player headerfile}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00008}00008 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <string>}    \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00012}00012 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00014}00014 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00015}\mbox{\hyperlink{game_8h_a57ea2f3b1bafe4de806492ca9ce85116}{00015}} \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00016}00016 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00018}00018 \textcolor{comment}{//this file shows game part}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00019}\mbox{\hyperlink{class_game}{00019}} \textcolor{keyword}{class }\mbox{\hyperlink{class_game}{Game}}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00020}00020 \{}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00021}00021 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00022}\mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{00022}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}}, \mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}};}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00023}00023     \textcolor{comment}{//Aggregation, Game class contains PlayerBoard class}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00024}\mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{00024}}     \mbox{\hyperlink{class_player_board}{PlayerBoard}} \mbox{\hyperlink{class_game_a49186eea328cf43088ff4d9547492c85}{playerboard}}; }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00025}00025     \textcolor{comment}{//default constructor to initialize elements}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00026}\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{00026}}     \mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}}()\{}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00027}00027          \mbox{\hyperlink{class_game_a6fc5ec3d8fb62b70a9639a2ae14733b2}{guessR}}=0; \mbox{\hyperlink{class_game_a56749942a2c1999e7d9bae832349b628}{guessC}}=0;}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00028}00028     \}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00029}00029     \textcolor{comment}{//start game guess function}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00030}00030     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a35bbac189f7036e4d8fd38b0639339f7}{playgame}}( );}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00031}00031     \textcolor{comment}{//two players take turns to guess, call different guess functions}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00032}00032     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_afc83f4f5c59e23356925960c79502361}{gameguess1}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00033}00033     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a32a9fb49cbac61d31f8b1978adf3b944}{gameguess2}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00034}00034     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a76a9af71973828b4913f10628b2a87b8}{resultCheck1}}( );}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00035}00035     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a148bc722f76cbef464fac38fee319cf3}{resultCheck2}}( );}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00036}00036     \textcolor{comment}{//bool function to check which ship sank}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00037}00037      \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_ae606f59f6c181bcc3bf9d645515df4ac}{Carriercheck1}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00038}00038     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a5b015c7071e9b784445525ea6e748b0c}{Battlecheck1}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00039}00039     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a3e52b41111cb2496c82b8c0c883a43a5}{Submarinecheck1}}() ;}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00040}00040     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_adb51ae8bb6fcd0cf15924a9d2900e20a}{Destroycheck1}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00041}00041     }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00042}00042     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a1634c0a6c6b48c490c34b1dc133b9590}{Carriercheck2}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00043}00043     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_a460725dd0162114761cc900f8ea7024a}{Battlecheck2}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00044}00044     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_ae93eafb59a9f969e71828051233ffcf5}{Submarinecheck2}}() ;}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00045}00045     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_game_afa20c19095f5166a3b3484e19d2e389e}{Destroycheck2}}();}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00046}00046     \textcolor{comment}{//Exception class}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00047}\mbox{\hyperlink{class_game_1_1_outof_range}{00047}}     \textcolor{keyword}{class }\mbox{\hyperlink{class_game_1_1_outof_range}{OutofRange}}\{\};\textcolor{comment}{// Empty class declaration}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00048}00048    \textcolor{comment}{// \string~Game()}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00049}00049 \};}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00052}00052 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* GAME\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00053}00053 }

\end{DoxyCode}
