\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abs\+PName}{\pageref{class_abs_p_name}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PName}{\pageref{class_p_name}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Abs\+PScore}{\pageref{class_abs_p_score}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PScore}{\pageref{class_p_score}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Base\+Board}{\pageref{class_base_board}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Player\+Board}{\pageref{class_player_board}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Game\+::Outof\+Range}{\pageref{class_game_1_1_outof_range}}{}
\item \contentsline{section}{Person\texorpdfstring{$<$}{<} TN, TS \texorpdfstring{$>$}{>}}{\pageref{class_person}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\end{DoxyCompactList}
