\hypertarget{main_8cpp_source}{}\doxysection{main.\+cpp}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003 \textcolor{comment}{ * File:   main.cpp}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004 \textcolor{comment}{ * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005 \textcolor{comment}{ * Created on November 27, 2022, 1:30 PM}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006 \textcolor{comment}{ * Project2: Battle ship board game Version 9(use 5 ships and display which ship sank)}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009 \textcolor{comment}{//  Class with private member, .h .cpp files split}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010 \textcolor{comment}{//constructor, destructors}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011 \textcolor{comment}{//Arrays of Objects}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012 \textcolor{comment}{//Static, friends, copy constructors}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013 \textcolor{comment}{//overload 3operators, aggregation}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014 \textcolor{comment}{//inheritance: protected members, base class to derived, polymorphic }}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015 \textcolor{comment}{//Abstract class, exception and templates, STL}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}00017 \textcolor{preprocessor}{\#include <string>}    \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018 \textcolor{preprocessor}{\#include <ctime>}   \textcolor{comment}{//Random Number Generator, Setting Seed}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020 \textcolor{preprocessor}{\#include <iomanip>}  \textcolor{comment}{//Formatting Library}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021 \textcolor{preprocessor}{\#include <cstdlib>}   \textcolor{comment}{//Type Conversion, memory allocation, srand/Rand}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022 \textcolor{preprocessor}{\#include <cctype>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023 \textcolor{preprocessor}{\#include <vector>}   \textcolor{comment}{//vector STL}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}} \textcolor{comment}{//this class for setting up the ships}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{player_8h}{player.h}}"{}} \textcolor{comment}{//this class for setting players}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}  \textcolor{comment}{//this class for playing game}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{template_8h}{template.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}\mbox{\hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{00034}} \textcolor{keywordtype}{int} \mbox{\hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}}(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char}** argv) \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035    srand(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{short}\textcolor{keyword}{>}(time(0)));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036    \textcolor{keywordtype}{char} *name1; \textcolor{comment}{//ask for the players name}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037    \textcolor{keywordtype}{char} *name2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038    \textcolor{keywordtype}{char} again;  \textcolor{comment}{//ask player play again or not}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039    vector<char*>playmap; \textcolor{comment}{//to store the name in vector}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040    vector<int>playscore;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041    }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042      cout<<\textcolor{stringliteral}{"{}Welcome to Battle Ship Game"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043     \textcolor{comment}{//initialize the game board and display how it looks}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}00044     \mbox{\hyperlink{class_base_board}{BaseBoard}} baseboard;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}00045     baseboard.\mbox{\hyperlink{class_base_board_a2447a703904cc9352af2eb0dc1531ca2}{displayBoard}}(baseboard.\mbox{\hyperlink{class_base_board_a63128a9aba81ddc53f52268403875975}{boardAry1}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046     }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047   }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}00049     \textcolor{comment}{//Add the first player, allocate memory for the PNmame class}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}00050     \mbox{\hyperlink{class_abs_p_name}{AbsPName}} *pname1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_p_name}{PName}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051     \textcolor{comment}{//pass the name as an argument}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}00052     cout << \textcolor{stringliteral}{"{}Input the first player name:"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053     cin.getline(name1,20); \textcolor{comment}{//the name size is 20}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}00054     \textcolor{comment}{//push back the player name into a vector}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}00055     \mbox{\hyperlink{template_8h_ab7d046b5002de55e09def686054e030a}{pushback}}(playmap,name1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}00056     \textcolor{comment}{//set name to class}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00057}00057     pname1-\/>\mbox{\hyperlink{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}{setName}}(name1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00058}00058     \textcolor{comment}{//score need to be set after the game started, and update after each game}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00059}00059     \mbox{\hyperlink{class_abs_p_score}{AbsPScore}} *pscore1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_p_score}{PScore}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00061}00061     \textcolor{comment}{//Add the second player}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00062}00062     \mbox{\hyperlink{class_abs_p_name}{AbsPName}} *pname2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_p_name}{PName}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00063}00063     \textcolor{comment}{//pass the name as an argument}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00064}00064     cout << \textcolor{stringliteral}{"{}Input the second player name:"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00065}00065     cin.getline(name2, 20); \textcolor{comment}{//the name size is 20}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00066}00066     \textcolor{comment}{//push back the second player name}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00067}00067     \mbox{\hyperlink{template_8h_ab7d046b5002de55e09def686054e030a}{pushback}}(playmap, name2);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00068}00068     pname2-\/>\mbox{\hyperlink{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}{setName}}(name2);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00069}00069     \textcolor{comment}{//score need to be set after the game started, and update after each game}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00070}00070     \mbox{\hyperlink{class_abs_p_score}{AbsPScore}} *pscore2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_p_score}{PScore}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00071}00071     }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00072}00072     \textcolor{comment}{//use a do while to continue playing}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00073}00073     \textcolor{keywordflow}{do}\{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00074}00074         \textcolor{comment}{//define a Game class}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00075}00075         \mbox{\hyperlink{class_game}{Game}} game;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00076}00076         \textcolor{comment}{//call the playgame function from Game class to start play}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00077}00077        }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00078}00078         game.\mbox{\hyperlink{class_game_a35bbac189f7036e4d8fd38b0639339f7}{playgame}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00079}00079         \textcolor{comment}{//result check and score++}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00080}00080         \textcolor{keywordflow}{if} (game.\mbox{\hyperlink{class_game_a76a9af71973828b4913f10628b2a87b8}{resultCheck1}}() \&\& !game.\mbox{\hyperlink{class_game_a148bc722f76cbef464fac38fee319cf3}{resultCheck2}}()) \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00081}00081             cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00082}00082             cout << \textcolor{stringliteral}{"{}Winner: "{}} << pname2-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00083}00083             \textcolor{comment}{//increment score operator for the winner second player}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00084}00084             pscore2-\/>operator++();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00085}00085             cout << \textcolor{stringliteral}{"{}LOSER:  "{}} << pname1-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00086}00086             cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00087}00087         \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00088}00088         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00089}00089             cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00090}00090             cout << \textcolor{stringliteral}{"{}Winner: "{}} << pname1-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00091}00091             \textcolor{comment}{//increment score operator for the winner first player}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00092}00092             pscore1-\/>operator++();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00093}00093             cout << \textcolor{stringliteral}{"{}LOSER:  "{}} << pname2-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00094}00094             cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00095}00095         \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00097}00097         cout << \textcolor{stringliteral}{"{}Play again? Y/N"{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00098}00098         cin>>again;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00099}00099         }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00100}00100     \} \textcolor{keywordflow}{while} (toupper(again) == \textcolor{charliteral}{'Y'});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00101}00101     }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00102}00102     \textcolor{comment}{//push back the score}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00103}00103       \mbox{\hyperlink{template_8h_ab7d046b5002de55e09def686054e030a}{pushback}}(playscore,pscore1-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00104}00104       \mbox{\hyperlink{template_8h_ab7d046b5002de55e09def686054e030a}{pushback}}(playscore,pscore2-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00107}00107     \textcolor{comment}{//use template class print}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00108}00108     cout << \textcolor{stringliteral}{"{}Template class show first players data "{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00109}00109     \mbox{\hyperlink{class_person}{Person<string>}}person1(name1, pscore1-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}}); }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00110}00110     person1.\mbox{\hyperlink{class_person_a44ddc57bb6eb0763f08be22ef825016b}{showPerson}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00113}00113     cout << \textcolor{stringliteral}{"{}Template class show second players data "{}} << endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00114}00114     \mbox{\hyperlink{class_person}{Person<string>}}person2(name2, pscore2-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}}); }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00115}00115     person2.\mbox{\hyperlink{class_person_a44ddc57bb6eb0763f08be22ef825016b}{showPerson}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00117}00117         \textcolor{comment}{//release the memory in class,}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00118}00118      }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00119}00119     \textcolor{comment}{//polymorphism player, and use <<overload operator print out player's data}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00120}00120     cout<<\textcolor{stringliteral}{"{}\(\backslash\)nDisplay with polymorphism class"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00121}00121     \mbox{\hyperlink{class_player}{Player}}* player1=\textcolor{keyword}{new} \mbox{\hyperlink{class_player}{Player}}(pname1,pscore1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00122}00122     cout<<*player1<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00123}00123   }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00124}00124     \mbox{\hyperlink{class_player}{Player}}* player2=\textcolor{keyword}{new} \mbox{\hyperlink{class_player}{Player}}(pname2,pscore2);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00125}00125     cout<<*player2<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00126}00126     }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00127}00127     cout<<\textcolor{stringliteral}{"{}\(\backslash\)nDisplay with template vector function:"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00128}00128     \mbox{\hyperlink{template_8h_a407220ba3aa8240537e3280e734a87b1}{showVector}}(playmap, playscore);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00129}00129     cout<<endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00130}00130     }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00132}00132    }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00133}00133    }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00134}00134     }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00135}00135         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00136}00136 \}}

\end{DoxyCode}
