\hypertarget{player_8h_source}{}\doxysection{player.\+h}
\mbox{\hyperlink{player_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00003}00003 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00004}00004 \textcolor{comment}{ * File:   player.h}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00005}00005 \textcolor{comment}{ * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00006}00006 \textcolor{comment}{ * Created on November 29, 2022, 1:46 PM}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00007}00007 \textcolor{comment}{ *  Project2: Battle ship board game player headerfile}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00008}00008 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <string>}    \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00012}00012 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00013}00013 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00014}00014 \textcolor{preprocessor}{\#ifndef PLAYER\_H}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00015}\mbox{\hyperlink{player_8h_aa3fab1fddd7bdec7c2d0867fb8aaad64}{00015}} \textcolor{preprocessor}{\#define PLAYER\_H}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00016}00016 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00017}00017 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00018}00018 \textcolor{comment}{//player file to get player's data}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00019}00019 \textcolor{comment}{//Abstract class and polymorphic association}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00021}\mbox{\hyperlink{class_abs_p_name}{00021}} \textcolor{keyword}{class }\mbox{\hyperlink{class_abs_p_name}{AbsPName}} }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00022}00022 \{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00023}00023 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00025}\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{00025}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}}; \textcolor{comment}{//player name}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00026}00026     \textcolor{comment}{//pure virtual member function}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00027}\mbox{\hyperlink{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}{00027}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_p_name_aee11f981b9284cc3bbd907d5aa006950}{setName}}(\textcolor{keywordtype}{string}) = 0;}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00028}00028 \};}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00030}\mbox{\hyperlink{class_abs_p_score}{00030}} \textcolor{keyword}{class }\mbox{\hyperlink{class_abs_p_score}{AbsPScore}} }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00031}00031 \{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00032}00032 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00033}\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{00033}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}} = 0; \textcolor{comment}{//player score}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00034}\mbox{\hyperlink{class_abs_p_score_a6dbdf61c9b35c1eb2e386d6f7b16d5d8}{00034}}     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_abs_p_score}{AbsPScore}}\& \mbox{\hyperlink{class_abs_p_score_a6dbdf61c9b35c1eb2e386d6f7b16d5d8}{operator++}}() = 0; \textcolor{comment}{//pure virtual function}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00035}00035 \};}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00036}00036 \textcolor{comment}{//  polymorphism pass PName and PScore two virtual class to Player class}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00037}00037 \textcolor{comment}{//so we can get the player information}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00039}\mbox{\hyperlink{class_player}{00039}} \textcolor{keyword}{class }\mbox{\hyperlink{class_player}{Player}} \{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00040}00040     \textcolor{comment}{//define <<operator as a friend to read private member}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00041}00041     \textcolor{keyword}{friend} ostream\&\mbox{\hyperlink{class_player_a3c8267502d083e97914219d885aaa67f}{operator<<}}(ostream \&cout, \mbox{\hyperlink{class_player}{Player}} player);}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00042}\mbox{\hyperlink{class_player_a67d8ac4789599d9a6ccde1ecba5ed646}{00042}}     \textcolor{keyword}{friend} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a35bbac189f7036e4d8fd38b0639339f7}{Game::playgame}}();}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00043}00043     }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00044}00044 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00045}00045     \textcolor{comment}{//polymorphism requires pointers or reference}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00046}00046     \mbox{\hyperlink{class_abs_p_name}{AbsPName}} *pname;}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00047}00047     \mbox{\hyperlink{class_abs_p_score}{AbsPScore}} *pscore;}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00048}00048     }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00049}00049 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00050}00050     \textcolor{comment}{//default constructor to initialize members}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00051}00051     \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}();}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00052}00052     \textcolor{comment}{//constructor with argument to pass the value to the member}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00053}00053     \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}(\mbox{\hyperlink{class_abs_p_name}{AbsPName}} *name, \mbox{\hyperlink{class_abs_p_score}{AbsPScore}} *score);}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00054}00054     \textcolor{comment}{//copy constructor, class has pointer need deep copy constructor}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00055}00055     \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_player}{Player}} \&obj);}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00056}00056     \textcolor{comment}{//copy operator==}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00057}00057     \mbox{\hyperlink{class_player}{Player}}\&\mbox{\hyperlink{class_player_a09293227196fd8cb841a41e95ddd15b1}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_player}{Player}} \&obj);}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00058}00058     }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00059}00059     \textcolor{comment}{//destructor to release memory}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00060}00060     \mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{\string~Player}}();}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00061}00061 \};}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00064}00064 \textcolor{comment}{//encapsulation into a real PName and PScore class}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00066}\mbox{\hyperlink{class_p_name}{00066}} \textcolor{keyword}{class }\mbox{\hyperlink{class_p_name}{PName}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_abs_p_name}{AbsPName}} \{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00067}00067 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00068}00068     \textcolor{comment}{//implementation of pure vitual AbsPName function}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00070}\mbox{\hyperlink{class_p_name_a87255f832be606634fdd30ea9d854238}{00070}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_p_name_a87255f832be606634fdd30ea9d854238}{setName}}(\textcolor{keywordtype}{string} name) \{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00071}00071         \mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}} = name;}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00072}00072     \}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00074}\mbox{\hyperlink{class_p_name_a0506664ec04cad3ebf957fd2db492b56}{00074}}     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_p_name_a0506664ec04cad3ebf957fd2db492b56}{getName}}() \{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00075}00075         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}};}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00076}00076     \}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00077}00077 \};}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00079}00079 \textcolor{comment}{//encapsulation into a real PScore class}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00080}\mbox{\hyperlink{class_p_score}{00080}} \textcolor{keyword}{class }\mbox{\hyperlink{class_p_score}{PScore}}:\textcolor{keyword}{public} \mbox{\hyperlink{class_abs_p_score}{AbsPScore}}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00081}00081 \{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00082}00082 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00083}00083     \textcolor{comment}{//overload ++operator, to increment the player win score}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00084}\mbox{\hyperlink{class_p_score_af5d68c68c89a12aa19e94a74e9085f2e}{00084}}     \mbox{\hyperlink{class_p_score}{PScore}}\& \mbox{\hyperlink{class_p_score_af5d68c68c89a12aa19e94a74e9085f2e}{operator++}}()\{}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00085}00085         \mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}}++;}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00086}00086         \textcolor{keywordflow}{return} (*\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00087}00087     \} }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00088}00088     }
\DoxyCodeLine{\Hypertarget{player_8h_source_l00089}00089 \};}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00090}00090 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* PLAYER\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{player_8h_source_l00091}00091 }

\end{DoxyCode}
