\hypertarget{player_8cpp}{}\doxysection{player.\+cpp File Reference}
\label{player_8cpp}\index{player.cpp@{player.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{player_8cpp_a3c8267502d083e97914219d885aaa67f}{operator$<$$<$}} (ostream \&cout, \mbox{\hyperlink{class_player}{Player}} player)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{player_8cpp_a3c8267502d083e97914219d885aaa67f}\label{player_8cpp_a3c8267502d083e97914219d885aaa67f}} 
\index{player.cpp@{player.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!player.cpp@{player.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{cout,  }\item[{\mbox{\hyperlink{class_player}{Player}}}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{player_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{player_8cpp_source}{player.\+cpp}}.

