\hypertarget{player_8h}{}\doxysection{player.\+h File Reference}
\label{player_8h}\index{player.h@{player.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}board.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_abs_p_name}{Abs\+PName}}
\item 
class \mbox{\hyperlink{class_abs_p_score}{Abs\+PScore}}
\item 
class \mbox{\hyperlink{class_player}{Player}}
\item 
class \mbox{\hyperlink{class_p_name}{PName}}
\item 
class \mbox{\hyperlink{class_p_score}{PScore}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{player_8h_aa3fab1fddd7bdec7c2d0867fb8aaad64}{PLAYER\+\_\+H}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{player_8h_aa3fab1fddd7bdec7c2d0867fb8aaad64}\label{player_8h_aa3fab1fddd7bdec7c2d0867fb8aaad64}} 
\index{player.h@{player.h}!PLAYER\_H@{PLAYER\_H}}
\index{PLAYER\_H@{PLAYER\_H}!player.h@{player.h}}
\doxysubsubsection{\texorpdfstring{PLAYER\_H}{PLAYER\_H}}
{\footnotesize\ttfamily \#define PLAYER\+\_\+H}



Definition at line \mbox{\hyperlink{player_8h_source_l00015}{15}} of file \mbox{\hyperlink{player_8h_source}{player.\+h}}.

