\hypertarget{player_8cpp_source}{}\doxysection{player.\+cpp}
\mbox{\hyperlink{player_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00002}00002 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00003}00003 \textcolor{comment}{ * File:   player.cpp}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00004}00004 \textcolor{comment}{ * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00005}00005 \textcolor{comment}{ * Created on November 29, 2022, 1:46 PM}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00006}00006 \textcolor{comment}{ *  Project2: Battle ship board game player cpp}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00007}00007 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00009}00009 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00010}00010 \textcolor{preprocessor}{\#include <string>}    \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00011}00011 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00012}00012 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00013}00013 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{player_8h}{player.h}}"{}}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00015}\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{00015}} \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player::Player}}()}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00016}00016 \{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00017}00017         pname-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}}=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00018}00018         pscore-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}}=0;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00019}00019 \}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00021}\mbox{\hyperlink{class_player_af24e1f7b810e63b5e9cc9ad0dd3f4f2e}{00021}} \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player::Player}}(\mbox{\hyperlink{class_abs_p_name}{AbsPName}}* name, \mbox{\hyperlink{class_abs_p_score}{AbsPScore}}* score)}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00022}00022 \{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00023}00023     pname = name;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00024}00024     pscore = score;  }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00025}00025 \}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00027}00027 \textcolor{comment}{//copy constructor ??????????}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00028}\mbox{\hyperlink{class_player_adac59c8a4db8e3fe2e65217ca0ed2496}{00028}} \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player::Player}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_player}{Player}} \&obj)\{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00029}00029      \textcolor{comment}{// Allocate memory for the name.}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00030}00030     pname=\textcolor{keyword}{new} \mbox{\hyperlink{class_p_name}{PName}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00031}00031      \textcolor{comment}{// Allocate memory for the score.}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00032}00032     pscore=\textcolor{keyword}{new} \mbox{\hyperlink{class_p_score}{PScore}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00033}00033    \textcolor{comment}{// Copy the elements of obj's class.}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00034}00034     pname=obj.pname;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00035}00035     pscore=obj.pscore;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00036}00036 \}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00038}00038 \textcolor{comment}{//copy operator==}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00039}\mbox{\hyperlink{class_player_a09293227196fd8cb841a41e95ddd15b1}{00039}} \mbox{\hyperlink{class_player}{Player}}\& \mbox{\hyperlink{class_player_a09293227196fd8cb841a41e95ddd15b1}{Player::operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_player}{Player}} \&obj)\{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00040}00040      }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00041}00041     \textcolor{keywordflow}{if}(\textcolor{keyword}{this}==\&obj) \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00042}00042     \textcolor{keyword}{delete} pname;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00043}00043     \textcolor{keyword}{delete} pscore;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00044}00044     \textcolor{comment}{//allocate memory to deep copy}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00045}00045     pname=\textcolor{keyword}{new} \mbox{\hyperlink{class_p_name}{PName}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00046}00046     pscore=\textcolor{keyword}{new} \mbox{\hyperlink{class_p_score}{PScore}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00047}00047     pname-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}}=obj.pname-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00048}00048     pscore-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}}=obj.pscore-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00049}00049 \}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00051}00051 \textcolor{comment}{//overload operator <<to cout player information}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00052}\mbox{\hyperlink{class_player_a3c8267502d083e97914219d885aaa67f}{00052}} ostream\&\mbox{\hyperlink{player_8cpp_a3c8267502d083e97914219d885aaa67f}{operator<<}}(ostream \&cout, \mbox{\hyperlink{class_player}{Player}} player) }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00053}00053 \{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00054}00054     cout << \textcolor{stringliteral}{"{}Name= "{}} << setw(10) << setfill(\textcolor{charliteral}{' '}) }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00055}00055             << left << player.pname-\/>\mbox{\hyperlink{class_abs_p_name_ac6f46fc72e188241fec58ee96d356185}{p\_name}}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00056}00056             << \textcolor{stringliteral}{"{}Score= "{}} << player.pscore-\/>\mbox{\hyperlink{class_abs_p_score_aaf41cf91881bfa9461cbe370e94ccd4a}{p\_socre}};}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00057}00057     \textcolor{keywordflow}{return} cout;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00058}00058 \}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00060}00060 \textcolor{comment}{// destructor to release memory}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00061}\mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{00061}} \mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{Player::\string~Player}}()}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00062}00062 \{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00063}00063     \textcolor{comment}{// cout<<"{}player constructor"{}<<endl;}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00064}00064         \textcolor{keywordflow}{if}(pname !=NULL)\{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00065}00065             \textcolor{keyword}{delete} pname;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00066}00066             pname=NULL;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00067}00067         \}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00068}00068         \textcolor{keywordflow}{if}(pscore != NULL)\{}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00069}00069             \textcolor{keyword}{delete} pscore;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00070}00070             pscore=NULL;}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00071}00071         \} }
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00072}00072 \}}
\DoxyCodeLine{\Hypertarget{player_8cpp_source_l00073}00073 }

\end{DoxyCode}
