\hypertarget{template_8h_source}{}\doxysection{template.\+h}
\mbox{\hyperlink{template_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00003}00003 \textcolor{comment}{/* }}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00004}00004 \textcolor{comment}{ * File:   template.h}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00005}00005 \textcolor{comment}{ * Author: Ting Yin Sha}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00006}00006 \textcolor{comment}{ * Created on December 6, 2022, 9:16 PM}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00007}00007 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <iostream>}  \textcolor{comment}{//I/O Library}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <string>}    \textcolor{comment}{//String Library}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <vector>}   \textcolor{comment}{//vector STL}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00012}00012 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00014}00014 \textcolor{preprocessor}{\#ifndef TEMPLATE\_H}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00015}\mbox{\hyperlink{template_8h_a14adda2faf617715056359b3bdf77dd2}{00015}} \textcolor{preprocessor}{\#define TEMPLATE\_H}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00017}00017 \textcolor{comment}{//template class}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00018}00018 \textcolor{keyword}{template}<\textcolor{keyword}{class} TN, \textcolor{keyword}{class} TS=\textcolor{keywordtype}{int}>}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00019}\mbox{\hyperlink{class_person}{00019}} \textcolor{keyword}{class }\mbox{\hyperlink{class_person}{Person}}\{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00020}00020     \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00021}\mbox{\hyperlink{class_person_a7a072687508bca144ed4a60f64849713}{00021}}         TN \mbox{\hyperlink{class_person_a7a072687508bca144ed4a60f64849713}{Name}};}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00022}\mbox{\hyperlink{class_person_a3ac8ebb5ff20f5605216bfdf02799bcf}{00022}}         TS \mbox{\hyperlink{class_person_a3ac8ebb5ff20f5605216bfdf02799bcf}{Score}};}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00023}\mbox{\hyperlink{class_person_a31da940c7eddb2fa2c118f6cc734d661}{00023}}         \mbox{\hyperlink{class_person_a31da940c7eddb2fa2c118f6cc734d661}{Person}}(TN name, TS score)\{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00024}00024             this-\/>Name=name;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00025}00025             this-\/>Score=score;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00026}00026          }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00027}00027         \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00028}\mbox{\hyperlink{class_person_a44ddc57bb6eb0763f08be22ef825016b}{00028}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_person_a44ddc57bb6eb0763f08be22ef825016b}{showPerson}}()\{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00029}00029             cout<<\textcolor{stringliteral}{"{}Player name: "{}}<<setw(10) << setfill(\textcolor{charliteral}{' '}) << left<<this-\/>Name}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00030}00030                     << \textcolor{stringliteral}{"{}Score = "{}}<<this-\/>Score<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00031}00031         \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00032}00032 \};}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00034}00034 \textcolor{comment}{//template function for print}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00035}00035 \textcolor{keyword}{template} <\textcolor{keyword}{class} T, \textcolor{keyword}{class} TT>}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00036}\mbox{\hyperlink{template_8h_a407220ba3aa8240537e3280e734a87b1}{00036}} \textcolor{keywordtype}{void} \mbox{\hyperlink{template_8h_a407220ba3aa8240537e3280e734a87b1}{showVector}}(vector<T>v1, vector<TT>v2)\{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00037}00037     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<v1.size(); i++)\{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00038}00038         cout<<\textcolor{stringliteral}{"{}The "{}}<<i+1<<\textcolor{stringliteral}{"{} player: "{}}<<setw(10) << setfill(\textcolor{charliteral}{' '}) << left<<v1[i]}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00039}00039                 <<\textcolor{stringliteral}{"{}Score: "{}}<<v2[i]<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00040}00040     \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00041}00041     cout<<\textcolor{stringliteral}{"{}Total played "{}}<<v2[0]+v2[1]<<\textcolor{stringliteral}{"{} games"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00042}00042     \textcolor{keywordflow}{if} (v2[0] > v2[1]) \{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00043}00043         cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00044}00044         cout << \textcolor{stringliteral}{"{}* Winner is "{}} << v1[0] <<\textcolor{stringliteral}{"{} *"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00045}00045         cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00046}00046     \} }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00047}00047     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(v2[0] < v2[1] )}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00048}00048     \{ cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00049}00049         cout << \textcolor{stringliteral}{"{}* Winner is "{}} << v1[1] <<\textcolor{stringliteral}{"{} *"{}}<< endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00050}00050      cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}<<endl;\}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00051}00051     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00052}00052     \{cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00053}00053         cout<<\textcolor{stringliteral}{"{}* Tie *"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00054}00054         cout<<\textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}<<endl;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00055}00055     \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00056}00056     }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00057}00057 \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00058}00058 \textcolor{comment}{//template function for push back an element}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00059}00059 \textcolor{keyword}{template}<\textcolor{keyword}{class} T1>}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00060}\mbox{\hyperlink{template_8h_ab7d046b5002de55e09def686054e030a}{00060}} \textcolor{keywordtype}{void} \mbox{\hyperlink{template_8h_ab7d046b5002de55e09def686054e030a}{pushback}}(vector<T1>\&v, T1 name)\{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00061}00061     \textcolor{comment}{//  srand(static\_cast<unsigned int> (time(0)));}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00062}00062     \textcolor{comment}{//pointer copyV dynamically allocated memory to a new vector, 1 size greater than old vector}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00063}00063     \textcolor{comment}{//  vector<int>*copyV= new vector<int>(v.size()+1); this will copy the old size and add new size=5+5+1}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00064}00064     vector<T1>*copyV = \textcolor{keyword}{new} vector<T1>;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00065}00065     \textcolor{comment}{//copy the old vector to new}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00066}00066     \textcolor{comment}{//method 1  }}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00067}00067     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < v.size(); i++) \{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00068}00068         copyV-\/>push\_back(v[i]);}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00069}00069     \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00071}00071     \textcolor{comment}{//push back a name or score}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00072}00072    }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00073}00073     copyV-\/>push\_back(name);}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00075}00075     \textcolor{comment}{//copy new to oldj}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00076}00076     v=*copyV;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00077}00077     }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00078}00078      \textcolor{comment}{// free memory }}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00079}00079     \textcolor{keyword}{delete} copyV;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00080}00080 \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00081}00081 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00082}00082 \textcolor{comment}{//template function for pop back an element}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00083}00083 \textcolor{keyword}{template}<\textcolor{keyword}{class} T2>}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00084}\mbox{\hyperlink{template_8h_aea16edd876847a54b3b53e9703ccf6f0}{00084}} \textcolor{keywordtype}{void} \mbox{\hyperlink{template_8h_aea16edd876847a54b3b53e9703ccf6f0}{popback}}(vector<T2>v, T2 score)\{}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00085}00085       vector<T2>*popV = \textcolor{keyword}{new} vector<T2>;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00086}00086       *popV=v;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00087}00087       popV-\/>pop\_back();}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00089}00089       \textcolor{comment}{//clear all the element}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00090}00090       v.clear();}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00092}00092       \textcolor{comment}{//copy new to old}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00093}00093       v=*popV;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00094}00094   \textcolor{comment}{// free memory }}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00095}00095       \textcolor{keyword}{delete} popV;}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00096}00096 \}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{template_8h_source_l00098}00098 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* TEMPLATE\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{template_8h_source_l00099}00099 }

\end{DoxyCode}
