\hypertarget{template_8h}{}\doxysection{template.\+h File Reference}
\label{template_8h}\index{template.h@{template.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_person}{Person$<$ TN, TS $>$}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{template_8h_a14adda2faf617715056359b3bdf77dd2}{TEMPLATE\+\_\+H}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T , class TT $>$ }\\void \mbox{\hyperlink{template_8h_a407220ba3aa8240537e3280e734a87b1}{show\+Vector}} (vector$<$ T $>$v1, vector$<$ TT $>$v2)
\item 
{\footnotesize template$<$class T1 $>$ }\\void \mbox{\hyperlink{template_8h_ab7d046b5002de55e09def686054e030a}{pushback}} (vector$<$ T1 $>$ \&v, T1 name)
\item 
{\footnotesize template$<$class T2 $>$ }\\void \mbox{\hyperlink{template_8h_aea16edd876847a54b3b53e9703ccf6f0}{popback}} (vector$<$ T2 $>$v, T2 score)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{template_8h_a14adda2faf617715056359b3bdf77dd2}\label{template_8h_a14adda2faf617715056359b3bdf77dd2}} 
\index{template.h@{template.h}!TEMPLATE\_H@{TEMPLATE\_H}}
\index{TEMPLATE\_H@{TEMPLATE\_H}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{TEMPLATE\_H}{TEMPLATE\_H}}
{\footnotesize\ttfamily \#define TEMPLATE\+\_\+H}



Definition at line \mbox{\hyperlink{template_8h_source_l00015}{15}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{template_8h_aea16edd876847a54b3b53e9703ccf6f0}\label{template_8h_aea16edd876847a54b3b53e9703ccf6f0}} 
\index{template.h@{template.h}!popback@{popback}}
\index{popback@{popback}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{popback()}{popback()}}
{\footnotesize\ttfamily template$<$class T2 $>$ \\
void popback (\begin{DoxyParamCaption}\item[{vector$<$ T2 $>$}]{v,  }\item[{T2}]{score }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{template_8h_source_l00084}{84}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.

\mbox{\Hypertarget{template_8h_ab7d046b5002de55e09def686054e030a}\label{template_8h_ab7d046b5002de55e09def686054e030a}} 
\index{template.h@{template.h}!pushback@{pushback}}
\index{pushback@{pushback}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{pushback()}{pushback()}}
{\footnotesize\ttfamily template$<$class T1 $>$ \\
void pushback (\begin{DoxyParamCaption}\item[{vector$<$ T1 $>$ \&}]{v,  }\item[{T1}]{name }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{template_8h_source_l00060}{60}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.

\mbox{\Hypertarget{template_8h_a407220ba3aa8240537e3280e734a87b1}\label{template_8h_a407220ba3aa8240537e3280e734a87b1}} 
\index{template.h@{template.h}!showVector@{showVector}}
\index{showVector@{showVector}!template.h@{template.h}}
\doxysubsubsection{\texorpdfstring{showVector()}{showVector()}}
{\footnotesize\ttfamily template$<$class T , class TT $>$ \\
void show\+Vector (\begin{DoxyParamCaption}\item[{vector$<$ T $>$}]{v1,  }\item[{vector$<$ TT $>$}]{v2 }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{template_8h_source_l00036}{36}} of file \mbox{\hyperlink{template_8h_source}{template.\+h}}.

